---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: Your
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: Your =========================================
  id: 5400684092742
  identification: 
    name: Your

  settings: 
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  cascading-style-sheet: 
    css-classes: ' rw-pillar--rose rw-layout--fixed t-PageBody--scrollTitle rw-mode-header--dark rw-mode-nav--dark rw-mode-body-header--dark rw-mode-body--light'

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_DB_FILES#14534583616211278.css'
    json-configuration: '{"classes":["rw-pillar--rose","rw-layout--fixed t-PageBody--scrollTitle","rw-mode-header--dark","rw-mode-nav--dark","rw-mode-body-header--dark","rw-mode-body--light"],"vars":{},"customCSS":"","useCustomLess":"N"}'

- # ====== Style: DATAPREV =====================================
  id: 26421511653670964
  identification: 
    name: DATAPREV

  settings: 
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  cascading-style-sheet: 
    css-classes: ' rw-mode-header--pillar rw-mode-nav--pillar rw-mode-body-header--dark rw-mode-body--dark rw-pillar--neutral rw-layout--fixed t-PageBody--scrollTitle'

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_DB_FILES#16902014689715013.css'
    json-configuration: '{"classes":["rw-mode-header--pillar","rw-mode-nav--pillar","rw-mode-body-header--dark","rw-mode-body--dark","rw-pillar--neutral","rw-layout--fixed t-PageBody--scrollTitle"],"vars":{},"customCSS":"","useCustomLess":"N"}'

- # ====== Style: Marinha ======================================
  id: 45587761982331649
  identification: 
    name: Marinha

  settings: 
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  cascading-style-sheet: 
    css-classes: ' rw-layout--fixed t-PageBody--scrollTitle rw-mode-nav--dark rw-mode-body-header--dark rw-mode-body--dark rw-mode-header--dark rw-pillar--sky'

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_DB_FILES#11554180142277263.css'
    json-configuration: '{"classes":["rw-layout--fixed t-PageBody--scrollTitle","rw-mode-nav--dark","rw-mode-body-header--dark","rw-mode-body--dark","rw-mode-header--dark","rw-pillar--sky"],"vars":{},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 14534583616211278.css =========================
  id: 5757477092746
  identification: 
    file-name: 14534583616211278.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 16902014689715013.css =========================
  id: 13393886977408406
  identification: 
    file-name: 16902014689715013.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 7677219562488532.css ==========================
  id: 26421952382670967
  identification: 
    file-name: 7677219562488532.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 11554180142277263.css =========================
  id: 45588164765331658
  identification: 
    file-name: 11554180142277263.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

