---
- # ====== Web Credential: apex_ai_cred ========================
  id: 58794761201499574
  identification: 
    name: apex_ai_cred

  authentication: 
    type: Oracle Cloud Infrastructure (OCI)
    oci-user-id: ocid1.user.oc1..aaaaaaaa3kybcpxpzkr73dg4lbhzdlqkl5eburhi7ls3mh34zrpgfuuccqfq
    oci-private-key: '***'
    oci-tenancy-id: ocid1.tenancy.oc1..aaaaaaaaoi6b5sxlv4z773boczybqz3h2vspvvru42jysvizl77lky22ijaq
    oci-public-key-fingerprint: '8b:64:6e:e9:2c:22:d9:d9:29:b2:45:6a:8b:86:91:01'

  advanced: 
    static-id: apex_ai_cred
    prompt-on-install: true

