---
# ====== Page: Assistente AI =================================
id: 3
identification: 
  name: Assistente AI
  alias: ASSISTENTE-AI
  title: Assistente AI

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Assistente AI ===============================
  id: 36013195164031361
  identification: 
    name: Assistente AI
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 34990310156360641

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--featured
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png	'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Pesquisar Documentos ========================
  id: 56650787980196642
  identification: 
    name: Pesquisar Documentos
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Fonte de Dados ==============================
  id: 97433696451785023
  identification: 
    name: Fonte de Dados
    type: Static Content

  source: 
    html-code: |
      <h5>
          <spawn>Fonte de dados:</spawn><br>
          <a href="https://www.dataprev.gov.br/governanca/normativos/normasinternas" target="_blank">https://www.dataprev.gov.br/governanca/normativos/normasinternas</a>
      </h5>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 34989779922360628

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P3_ARQUIVO ===============================
  id: 36013455573031363
  identification: 
    name: P3_ARQUIVO
    type: Select List

  label: 
    label: Selecione a Fonte de sua Consulta
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Pesquisar Documentos # 56650787980196642
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      select distinct doc_name request, doc_name display from doc_upload order by 1;
      
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_INPUT =================================
  id: 63053918685820660
  identification: 
    name: P3_INPUT
    type: Text Field

  label: 
    label: Qual a sua pergunta?
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: Upper
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Pesquisar Documentos # 56650787980196642
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_VECTOROUTPUT ==========================
  id: 63063337291608261
  identification: 
    name: P3_VECTOROUTPUT
    type: Display Only

  label: 
    label: Output Consulta Vector DB
    alignment: Left

  settings: 
    format: HTML
    send-on-page-submit: false

  layout: 
    sequence: 60
    region: Pesquisar Documentos # 56650787980196642
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 34989779922360628

- # ====== Page Item: P3_GENAIOUTPUT ===========================
  id: 63065924017608287
  identification: 
    name: P3_GENAIOUTPUT
    type: Textarea

  label: 
    label: Output Ajuste Resposta GenAI
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 70
    region: Pesquisar Documentos # 56650787980196642
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 34989779922360628

- # ====== Page Item: P3_OUTPUT ================================
  id: 66506530813816565
  identification: 
    name: P3_OUTPUT
    type: Textarea

  label: 
    label: Output Final após Parse GenAI
    alignment: Left

  settings: 
    resizable: true
    auto-height: true
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 80
    region: Pesquisar Documentos # 56650787980196642
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Submit ======================================
  id: 39043996284911807
  identification: 
    button-name: Submit
    label: Pesquisar

  layout: 
    sequence: 40
    region: Pesquisar Documentos # 56650787980196642
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: Valida Arquivo ==========================
  id: 4917456933533641
  identification: 
    name: Valida Arquivo

  execution: 
    sequence: 10

  validation: 
    type: Item is NOT NULL
    item: P3_ARQUIVO
    always-execute: true

  error: 
    error-message: Selecione um arquivo antes de fazer sua pergunta
    display-location: Inline with Field and in Notification

- # ====== Validation: Valida Pergunta =========================
  id: 4917392764533640
  identification: 
    name: Valida Pergunta

  execution: 
    sequence: 20

  validation: 
    type: Item is NOT NULL
    item: P3_INPUT
    always-execute: true

  error: 
    error-message: Faça uma pergunta
    display-location: Inline with Field and in Notification

processes: 
- # ====== Process: VectorSearch ===============================
  id: 39045714337911843
  identification: 
    name: VectorSearch
    type: Execute Code
    execution-chain: Busca Documentos # 39046178670911847

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          V_INPUT VARCHAR2(400) := :P3_INPUT;
          V_INPUT01 VARCHAR2(400) := :P3_ARQUIVO;
          V_OUTPUT CLOB;
      BEGIN
          V_OUTPUT := rag_with_genai_function (V_INPUT,V_INPUT01);
          :P3_VECTOROUTPUT := V_OUTPUT;
      END;
      

  execution: 
    sequence: 20

- # ====== Process: Busca Documentos ===========================
  id: 39046178670911847
  identification: 
    name: Busca Documentos
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ApiCall ====================================
  id: 39046510334911849
  identification: 
    name: ApiCall
    type: Invoke API
    execution-chain: Busca Documentos # 39046178670911847

  settings: 
    type: REST Source
    rest-source: Cohere-Chat # 39050910218911893
    operation: POST # 39051264987911896

  execution: 
    sequence: 40

  parameters: 
  - # ====== Parameter: RESPONSE =================================
    id: 39047026454911851
    identification: 
      name: RESPONSE # 39052591355911904

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P3_GENAIOUTPUT

  - # ====== Parameter: MESSAGE ==================================
    id: 39047529786911854
    identification: 
      name: MESSAGE # 39052089997911903

    parameter: 
      direction: In
      data-type: String

    value: 
      type: SQL Query (return single value)
      sql-query: "SELECT 'SEMPRE RESPONDER EM PORTUGUÊS - SEGUNDO O DOCUMENTO ' || :P3_ARQUIVO || ' ' || :P3_INPUT || ' SEGUNDO O TEXTO ' || :P3_VECTOROUTPUT FROM DUAL;"

- # ====== Process: EditOutput =================================
  id: 39047940529911856
  identification: 
    name: EditOutput
    type: Execute Code
    execution-chain: Busca Documentos # 39046178670911847

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_json      VARCHAR2(32767) := :P3_GENAIOUTPUT;
          l_text      VARCHAR2(4000);
      BEGIN
          -- Extract the text from the JSON
          SELECT jt.text
          INTO l_text
          FROM dual,
               JSON_TABLE(
                   l_json,
                   '$.chatResponse' COLUMNS (
                       text VARCHAR2(4000) PATH '$.text'
                   )
               ) jt;
      
          -- Set the extracted text to P3_OUTPUT
          :P3_OUTPUT := l_text;
      END;
      

  execution: 
    sequence: 50

