---
# ====== Page: Uploader Arquivos =============================
id: 5
identification: 
  name: Uploader Arquivos
  alias: UPLOADER-ARQUIVOS
  title: Uploader Arquivos

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false
  resizable: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: PDF Uploader ================================
  id: 66367592510155752
  identification: 
    name: PDF Uploader
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOC_UPLOAD
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 66371918283155753
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Configurações Chunks ========================
  id: 67047413504876785
  identification: 
    name: Configurações Chunks
    type: Static Content

  layout: 
    sequence: 70
    parent-region: PDF Uploader # 66367592510155752
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noBorder
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P5_MODELO ================================
  id: 5667191466156001
  identification: 
    name: P5_MODELO
    type: Select List

  label: 
    label: Escolha o Modelo
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: PDF Uploader # 66367592510155752
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT 
          REMOTE_SERVER_STATIC_ID request, 
          REMOTE_SERVER_STATIC_ID display 
      FROM APEX_WORKSPACE_VECTOR_PROVIDER 
      WHERE WORKSPACE = (SELECT SYS_CONTEXT('USERENV', 'CURRENT_SCHEMA') FROM DUAL)  
      ORDER BY 1;
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 66367592510155752
    column: MODELO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_JSONCONF ==============================
  id: 61712397282875834
  identification: 
    name: P5_JSONCONF
    type: Textarea

  label: 
    label: Parâmetros Chunk em JSON
    alignment: Left

  settings: 
    resizable: false
    auto-height: true
    character-counter: false
    trim-spaces: None

  layout: 
    sequence: 80
    region: Configurações Chunks # 67047413504876785
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 12

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: |
      {
          "by" : "words",
          "max" : "200",
          "overlap" : "0",
          "split": "sentence",
          "language" : "ptb",
          "normalize": "none"
      }

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      <!DOCTYPE html>
      <html>
      <body>
          <div>
              <h3>Colocar em formato JSON as configurações dos chunks.</h3>
      
              <p>Documentações:</p>
              <ul>
                  <li><a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/arpls/dbms_vector_chain1.html#GUID-4E145629-7098-4C7C-804F-FC85D1F24240" target="_blank">Oracle DBMS_VECTOR_CHAIN Package Documentation</a></li>
                  <li><a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/vector_chunks.html#SQLRF-GUID-5927E2FA-6419-4744-A7CB-3E62DBB027AD" target="_blank">Oracle Vector Chunks Documentation</a></li>
              </ul>
      
              <p>Exemplo:</p>
              <pre>
      {
          "by" : "words",
          "max" : "200",
          "overlap" : "0",
          "split": "sentence",
          "language" : "ptb",
          "normalize": "none"
      }
              </pre>
          </div>
      </body>
      </html>
      

- # ====== Page Item: P5_DOC_ID ================================
  id: 66368550614155813
  identification: 
    name: P5_DOC_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: PDF Uploader # 66367592510155752
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 66367592510155752
    column: DOC_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_DOC_NAME ==============================
  id: 66368997224155813
  identification: 
    name: P5_DOC_NAME
    type: Text Field

  label: 
    label: Nome Documento
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: PDF Uploader # 66367592510155752
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 66367592510155752
    column: DOC_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_DATA ==================================
  id: 66369369084155813
  identification: 
    name: P5_DATA
    type: File Upload

  label: 
    label: Arquivo
    alignment: Left

  display: 
    display-as: Inline File Browse
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  layout: 
    sequence: 20
    region: PDF Uploader # 66367592510155752
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 66367592510155752
    column: DATA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_CREATED_AT ============================
  id: 66369752162155813
  identification: 
    name: P5_CREATED_AT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: PDF Uploader # 66367592510155752
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 66367592510155752
    column: CREATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): |
      --SELECT TO_CHAR(SYSTIMESTAMP,'DD-MON-YYYY HH24:MI:SS') FROM DUAL;
      SELECT current_timestamp FROM DUAL;

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_MIME_TYPE =============================
  id: 66370596767155814
  identification: 
    name: P5_MIME_TYPE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 60
    region: PDF Uploader # 66367592510155752
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 66367592510155752
    column: MIME_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: |
      application/pdf
      

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 39592816984972143
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 66371918283155753
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 39593192028972145
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 66371918283155753
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_DOC_ID

- # ====== Button: SAVE ========================================
  id: 39593679241972146
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 66371918283155753
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_DOC_ID

- # ====== Button: CREATE ======================================
  id: 39593992349972147
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 66371918283155753
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 39597197260972178
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 39592816984972143

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 39597764659972185
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 39597197260972178
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: VALIDARNOME =============================
  id: 5667610743156006
  identification: 
    name: VALIDARNOME

  execution: 
    sequence: 40

  validation: 
    type: Expression
    language: SQL
    sql-expression: |
      NOT EXISTS (
          SELECT 1
          FROM doc_upload
          where doc_name = trim(:P5_DOC_NAME)
      )
    always-execute: true

  error: 
    error-message: Já existe um documento com esse nome
    display-location: Inline with Field and in Notification
    associated-item: P5_DOC_NAME # 66368997224155813

  server-side-condition: 
    when-button-pressed: CREATE # 39593992349972147

- # ====== Validation: P5_CREATED_AT must be timestamp =========
  id: 39594735622972168
  identification: 
    name: P5_CREATED_AT must be timestamp

  execution: 
    sequence: 30

  validation: 
    type: Item is a valid timestamp
    item: P5_CREATED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P5_CREATED_AT # 66369752162155813

processes: 
- # ====== Process: Create_Chunks ==============================
  id: 5667329781156003
  identification: 
    name: Create_Chunks
    type: Execute Code
    execution-chain: Upload_File_Chain # 39595820678972172

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          v_chunks_division JSON := JSON(
              :P5_JSONCONF
          );
      BEGIN
          -- Insert into DOC_CHUNKS
          INSERT INTO DOC_CHUNKS (
              doc_id,
              embed_id,
              embed_data
          )
          SELECT 
              dt.doc_id,
              et.embed_id,
              et.embed_data
          FROM
              doc_upload dt,
                  dbms_vector_chain.utl_to_chunks(
                      dbms_vector_chain.utl_to_text(dt.data), 
                      v_chunks_division
                  ) t,
              JSON_TABLE(
                  t.column_value, 
                  '$[*]' COLUMNS (
                      embed_id NUMBER PATH '$.chunk_id', 
                      embed_data VARCHAR2(4000) PATH '$.chunk_data'
                  )
              ) et
      --    WHERE dt.doc_id = (SELECT MAX(doc_id) FROM doc_upload);
            WHERE dt.doc_id = :P5_DOC_ID;
      
          -- Update DOC_UPLOAD with CHUNKS_DIVISION
          UPDATE doc_upload
          SET CHUNKS_DIVISION = v_chunks_division
      --    WHERE doc_id = (SELECT MAX(doc_id) FROM doc_upload);
          WHERE doc_id = :P5_DOC_ID;
      END;

  execution: 
    sequence: 50

  server-side-condition: 
    when-button-pressed: CREATE # 39593992349972147

- # ====== Process: Create_Embedding ===========================
  id: 5667554656156005
  identification: 
    name: Create_Embedding
    type: Execute Code
    execution-chain: Upload_File_Chain # 39595820678972172

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          UPDATE doc_chunks
          SET embed_vector = apex_ai.get_vector_embeddings(
                                 p_value             => embed_data, 
                                 p_service_static_id => :P5_MODELO
                             )
          WHERE doc_id = :P5_DOC_ID;
      
          COMMIT;
      END;

  execution: 
    sequence: 60

  server-side-condition: 
    when-button-pressed: CREATE # 39593992349972147

- # ====== Process: Initialize form PDF_UPLOADER ===============
  id: 39588222718972115
  identification: 
    name: Initialize form PDF_UPLOADER
    type: Form - Initialization
    execution-chain: None
    form-region: PDF Uploader # 66367592510155752

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form PDF_UPLOADER ==================
  id: 39588676949972118
  identification: 
    name: Process form PDF_UPLOADER
    type: Form - Automatic Row Processing (DML)
    execution-chain: Upload_File_Chain # 39595820678972172
    form-region: PDF Uploader # 66367592510155752

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 20

- # ====== Process: Close Dialog ===============================
  id: 39595034462972170
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

- # ====== Process: DeleteChunks ===============================
  id: 39595445710972171
  identification: 
    name: DeleteChunks
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DELETE FROM DOC_CHUNKS
      WHERE doc_id = :P5_DOC_ID;

  execution: 
    sequence: 20
    point: After Submit
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 39593192028972145

- # ====== Process: Upload_File_Chain ==========================
  id: 39595820678972172
  identification: 
    name: Upload_File_Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

