---
# ====== Page: Carregar Arquivos =============================
id: 5
identification: 
  name: Carregar Arquivos
  alias: UPLOADER-ARQUIVOS
  title: Carregar Arquivos

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false
  resizable: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: PDF Uploader ================================
  id: 75887089474111703
  identification: 
    name: PDF Uploader
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select DOC_NAME,
             DATA,
             CREATED_AT,
             DOC_ID,
             MIME_TYPE,
             CHUNKS_DIVISION,
             MODELO
        from DOC_UPLOAD23

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 75891415247111704
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P5_MODELO ================================
  id: 8409441427170811
  identification: 
    name: P5_MODELO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: PDF Uploader # 75887089474111703
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 75887089474111703
    column: MODELO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: cohere_embedmultilingualv30

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_JSONCONF ==============================
  id: 71231894246831785
  identification: 
    name: P5_JSONCONF
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: PDF Uploader # 75887089474111703
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: |
      {
          "by" : "words",
          "max" : "200",
          "overlap" : "0",
          "split": "sentence",
          "language" : "ptb",
          "normalize": "all"
      }

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      <!DOCTYPE html>
      <html>
      <body>
          <div>
              <h3>Colocar em formato JSON as configurações dos chunks.</h3>
      
              <p>Documentações:</p>
              <ul>
                  <li><a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/arpls/dbms_vector_chain1.html#GUID-4E145629-7098-4C7C-804F-FC85D1F24240" target="_blank">Oracle DBMS_VECTOR_CHAIN Package Documentation</a></li>
                  <li><a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/vector_chunks.html#SQLRF-GUID-5927E2FA-6419-4744-A7CB-3E62DBB027AD" target="_blank">Oracle Vector Chunks Documentation</a></li>
              </ul>
      
              <p>Exemplo:</p>
              <pre>
      {
          "by" : "words",
          "max" : "200",
          "overlap" : "0",
          "split": "sentence",
          "language" : "ptb",
          "normalize": "none"
      }
              </pre>
          </div>
      </body>
      </html>
      

- # ====== Page Item: P5_DOC_ID ================================
  id: 75888047578111764
  identification: 
    name: P5_DOC_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: PDF Uploader # 75887089474111703
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 75887089474111703
    column: DOC_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_DOC_NAME ==============================
  id: 75888494188111764
  identification: 
    name: P5_DOC_NAME
    type: Text Field

  label: 
    label: Nome Arquivo
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: PDF Uploader # 75887089474111703
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 75887089474111703
    column: DOC_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_DATA ==================================
  id: 75888866048111764
  identification: 
    name: P5_DATA
    type: File Upload

  label: 
    label: Arquivo
    alignment: Left

  display: 
    display-as: Inline Dropzone
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute
    mime-type-column: MIME_TYPE
    filename-column: DOC_NAME
    blob-last-updated-column: CREATED_AT
    file-types: .pdf,.json

  layout: 
    sequence: 20
    region: PDF Uploader # 75887089474111703
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 75887089474111703
    column: DATA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_CREATED_AT ============================
  id: 75889249126111764
  identification: 
    name: P5_CREATED_AT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 60
    region: PDF Uploader # 75887089474111703
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 75887089474111703
    column: CREATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): |
      --SELECT TO_CHAR(SYSTIMESTAMP,'DD-MON-YYYY HH24:MI:SS') FROM DUAL;
      SELECT SYSTIMESTAMP FROM DUAL;

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_MIME_TYPE =============================
  id: 75890093731111765
  identification: 
    name: P5_MIME_TYPE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 70
    region: PDF Uploader # 75887089474111703
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: PDF Uploader # 75887089474111703
    column: MIME_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: |
      application/pdf
      

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 49112313948928094
  identification: 
    button-name: CANCEL
    label: Cancelar

  layout: 
    sequence: 10
    region: Buttons # 75891415247111704
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 49112688992928096
  identification: 
    button-name: DELETE
    label: Deletar

  layout: 
    sequence: 20
    region: Buttons # 75891415247111704
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_DOC_ID

- # ====== Button: CREATE ======================================
  id: 49113489313928098
  identification: 
    button-name: CREATE
    label: Carregar

  layout: 
    sequence: 40
    region: Buttons # 75891415247111704
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P5_DOC_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 49116694224928129
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 49112313948928094

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 49117261623928136
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 49116694224928129
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: VALIDARNOME =============================
  id: 15187107707111957
  identification: 
    name: VALIDARNOME

  execution: 
    sequence: 40

  validation: 
    type: Expression
    language: SQL
    sql-expression: |
      NOT EXISTS (
          SELECT 1
          FROM doc_upload23
          where doc_name = trim(:P5_DOC_NAME)
      )
    always-execute: true

  error: 
    error-message: Já existe um documento com esse nome
    display-location: Inline with Field and in Notification
    associated-item: P5_DOC_NAME # 75888494188111764

  server-side-condition: 
    when-button-pressed: CREATE # 49113489313928098

- # ====== Validation: P5_CREATED_AT must be timestamp =========
  id: 49114232586928119
  identification: 
    name: P5_CREATED_AT must be timestamp

  execution: 
    sequence: 30

  validation: 
    type: Item is a valid timestamp
    item: P5_CREATED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P5_CREATED_AT # 75889249126111764

processes: 
- # ====== Process: Create_Chunks ==============================
  id: 15186826745111954
  identification: 
    name: Create_Chunks
    type: Execute Code
    execution-chain: Upload_File_Chain # 49115317642928123

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          v_chunks_division JSON := JSON(
              :P5_JSONCONF
          );
      BEGIN
          -- Insert into DOC_CHUNKS
          INSERT INTO DOC_CHUNKS23 (
              doc_id,
              embed_id,
              embed_data
          )
          SELECT 
              dt.doc_id,
              et.embed_id,
              et.embed_data
          FROM
              doc_upload23 dt,
                  dbms_vector_chain.utl_to_chunks(
                      dbms_vector_chain.utl_to_text(dt.data), 
                      v_chunks_division
                  ) t,
              JSON_TABLE(
                  t.column_value, 
                  '$[*]' COLUMNS (
                      embed_id NUMBER PATH '$.chunk_id', 
                      embed_data VARCHAR2(4000) PATH '$.chunk_data'
                  )
              ) et
      --    WHERE dt.doc_id = (SELECT MAX(doc_id) FROM doc_upload);
            WHERE dt.doc_id = :P5_DOC_ID;
      
          -- Update DOC_UPLOAD with CHUNKS_DIVISION
          UPDATE doc_upload23
          SET CHUNKS_DIVISION = v_chunks_division
      --    WHERE doc_id = (SELECT MAX(doc_id) FROM doc_upload);
          WHERE doc_id = :P5_DOC_ID;
      END;

  execution: 
    sequence: 50

  server-side-condition: 
    when-button-pressed: CREATE # 49113489313928098

- # ====== Process: Create_Embedding ===========================
  id: 15187051620111956
  identification: 
    name: Create_Embedding
    type: Execute Code
    execution-chain: Upload_File_Chain # 49115317642928123

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          UPDATE doc_chunks23
          SET embed_vector = apex_ai.get_vector_embeddings(
                                 p_value             => embed_data, 
                                 p_service_static_id => :P5_MODELO
                             )
          WHERE doc_id = :P5_DOC_ID;
      
          COMMIT;
      END;

  execution: 
    sequence: 60

  server-side-condition: 
    when-button-pressed: CREATE # 49113489313928098

- # ====== Process: Initialize form PDF_UPLOADER ===============
  id: 49107719682928066
  identification: 
    name: Initialize form PDF_UPLOADER
    type: Form - Initialization
    execution-chain: None
    form-region: PDF Uploader # 75887089474111703

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form PDF_UPLOADER ==================
  id: 49108173913928069
  identification: 
    name: Process form PDF_UPLOADER
    type: Form - Automatic Row Processing (DML)
    execution-chain: Upload_File_Chain # 49115317642928123
    form-region: PDF Uploader # 75887089474111703

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 20

- # ====== Process: Close Dialog ===============================
  id: 49114531426928121
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

- # ====== Process: DeleteChunks ===============================
  id: 49114942674928122
  identification: 
    name: DeleteChunks
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DELETE FROM DOC_CHUNKS23
      WHERE doc_id = :P5_DOC_ID;

  execution: 
    sequence: 20
    point: After Submit
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 49112688992928096

- # ====== Process: Upload_File_Chain ==========================
  id: 49115317642928123
  identification: 
    name: Upload_File_Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

