---
# ====== Page: Assistente Your ===============================
id: 2
identification: 
  name: Assistente Your
  alias: CONSULTA-AI
  title: Assistente Your

appearance: 
  page-mode: Modal Dialog
  dialog-template: Wizard Modal Dialog
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  function-and-global-variable-declaration: |
    var recognition; // Variável global para o reconhecimento de voz
    var isRecording = false; // Estado do botão
    // Função para alternar a gravação ao clicar no botão
    function toggleRecording() {
        if (!isRecording) {
            startRecording();
        } else {
            stopRecording();
        }
    }
    // Função para iniciar a gravação
    function startRecording() {
        if (!('webkitSpeechRecognition' in window)) {
            alert('Seu navegador não suporta reconhecimento de voz. Tente utilizar o Google Chrome.');
            return;
        }
        recognition = new webkitSpeechRecognition();
        recognition.lang = 'pt-BR'; // Define o idioma para português
        recognition.continuous = false; // Para após capturar a fala
        recognition.interimResults = false; // Apenas resultados finais
        // Quando a gravação começa
        recognition.onstart = function () {
            isRecording = true;
    //        apex.message.showPageSuccess("Gravação iniciada... Fale agora!");
    
    
    $("#BTN_GRAVAR").css("background-color", "rgb(234,153,153)");
    
    
            setTimeout(function () {
                apex.message.hidePageSuccess(); // Remove sucesso
            }, 2000);
    
    
    //        $("#BTN_GRAVAR span").text("Parar Gravação");
    //        $("#BTN_GRAVAR").addClass("recording"); // Adiciona animação ao botão
        };
        // Quando o reconhecimento de voz captura um resultado
        recognition.onresult = function (event) {
            var transcript = event.results[0][0].transcript; // Captura o texto reconhecido
            console.log("Texto reconhecido: " + transcript);
            // **Força a atualização do item no APEX**
            apex.item("P2_INPUT").setValue(transcript);
            // Alternativa para garantir que o APEX reconheça a mudança:
            $("input[name='P2_INPUT']").val(transcript).trigger("change");
        };
        // Quando há um erro no reconhecimento de voz
        recognition.onerror = function (event) {
            console.error("Erro no reconhecimento de voz:", event.error);
            apex.message.clearErrors();
            apex.message.showErrors([{ type: "error", location: "page", message: "Erro na gravação. Tente novamente.", unsafe: false }]);
        };
        // Quando a gravação termina
        recognition.onend = function () {
            isRecording = false;
     //       apex.message.showPageSuccess("Gravação finalizada.");
    
            setTimeout(function () {
                apex.message.hidePageSuccess(); // Remove sucesso
            }, 2000);             
    
    $("#BTN_GRAVAR").css("background-color", "rgb(218, 249, 218)");
    
    
    //        $("#BTN_GRAVAR span").text("Iniciar Gravação");
    //        $("#BTN_GRAVAR").removeClass("recording"); // Remove animação
        };
        recognition.start(); // Inicia o reconhecimento de voz
    }
    // Função para parar a gravação
    function stopRecording() {
        if (recognition) {
            recognition.stop();
        }
    }
  execute-when-page-loads: |
    $("#BTN_GRAVAR").css("background-color", "rgb(218, 249, 218)");
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Feedback ====================================
  id: 406002157732265
  identification: 
    name: Feedback
    type: Static Content

  source: 
    html-code: <p>A resposta acima esta correta?</p>

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_INPUT

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 44509276886316579

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Pesquisa ====================================
  id: 410404200732309
  identification: 
    name: Pesquisa
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Item Container
    template-options: 
    - '#DEFAULT#'
    - t-ItemContainer--alignStart
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P2_VECTOROUTPUT ==========================
  id: 6117558880947703
  identification: 
    name: P2_VECTOROUTPUT
    type: Display Only

  label: 
    label: New
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 44509276886316579

- # ====== Page Item: P2_GENAIOUTPUT ===========================
  id: 6117255909947700
  identification: 
    name: P2_GENAIOUTPUT
    type: Display Only

  label: 
    label: Genaioutput
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 44509276886316579

- # ====== Page Item: P2_OUTPUT ================================
  id: 6117104670947699
  identification: 
    name: P2_OUTPUT
    type: Display Only

  label: 
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 50
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - margin-top-sm
    - margin-bottom-sm
    icon: fa-robot

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_GENAIOUTPUT

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_INPUT =================================
  id: 6116688610947695
  identification: 
    name: P2_INPUT
    type: Textarea

  label: 
    label: Faça sua pergunta...
    alignment: Left

  settings: 
    resizable: true
    auto-height: true
    character-counter: true
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 20
    region: Pesquisa # 410404200732309
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    height: 5

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Pesquisar ===================================
  id: 6116822347947696
  identification: 
    button-name: Pesquisar
    label: Pesquisar

  layout: 
    sequence: 30
    region: Pesquisa # 410404200732309
    slot: BELOW_BOX
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    horizontal-alignment: Left

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Sim =========================================
  id: 406111058732266
  identification: 
    button-name: Sim
    label: Sim

  layout: 
    sequence: 10
    region: Feedback # 406002157732265
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--iconLeft
    icon: fa-thumbs-up

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Não =========================================
  id: 406120291732267
  identification: 
    button-name: Não
    label: Não

  layout: 
    sequence: 10
    region: Feedback # 406002157732265
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--iconLeft
    icon: fa-thumbs-down

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Falar =======================================
  id: 409161703732297
  identification: 
    button-name: Falar
    label: Falar

  layout: 
    sequence: 20
    region: Pesquisa # 410404200732309
    slot: BUTTON_END
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--simple
    - t-Button--pillEnd
    icon: fa-microphone

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: BTN_GRAVAR

dynamic-actions: 
- # ====== Dynamic Action: Feedback ============================
  id: 406435944732270
  identification: 
    name: Feedback

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Sim # 406111058732266

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 406537152732271
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
            insert into feedback (feedback) values (
                'A PERGUNTA: ' || :P2_INPUT || 
                ', FOI PROCESSADA POR UMA GENAI E OBTEVE A RESPOSTA: ' || :P2_OUTPUT || 
                ' A RESPOSTA FOI CLASSIFICADA COMO CORRETA PELO USUÁRIO FINAL'
                );
                commit;
        end;

    execution: 
      sequence: 10
      event: Feedback # 406435944732270
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Alert =======================================
    id: 407582389732281
    identification: 
      action: Alert

    settings: 
      message: Feedback recebido, obrigado por contribuir com futuras consultas!
      style: Success

    execution: 
      sequence: 20
      event: Feedback # 406435944732270
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: FeedbackNegativo ====================
  id: 406621138732272
  identification: 
    name: FeedbackNegativo

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Não # 406120291732267

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 408366444732289
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
            insert into feedback (feedback) values (
                'A PERGUNTA: ' || :P2_INPUT || 
                ', FOI PROCESSADA POR UMA GENAI E OBTEVE A RESPOSTA: ' || :P2_OUTPUT || 
                ' A RESPOSTA FOI CLASSIFICADA COMO INCORRETA PELO USUÁRIO FINAL;'
                );
                commit;
        end;

    execution: 
      sequence: 10
      event: FeedbackNegativo # 406621138732272
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Alert =======================================
    id: 408456749732290
    identification: 
      action: Alert

    settings: 
      message: Feedback recebido, obrigado por contribuir com futuras consultas!
      style: Success

    execution: 
      sequence: 20
      event: FeedbackNegativo # 406621138732272
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Click ===============================
  id: 409306803732298
  identification: 
    name: Click

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Falar # 409161703732297

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 409324490732299
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: toggleRecording();

    execution: 
      sequence: 10
      event: Click # 409306803732298
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Execution_Chain ============================
  id: 6116590959947694
  identification: 
    name: Execution_Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Vector_Search ==============================
  id: 6116576203947693
  identification: 
    name: Vector_Search
    type: Execute Code
    execution-chain: Execution_Chain # 6116590959947694

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          V_INPUT VARCHAR2(400) := :P2_INPUT;
          V_OUTPUT CLOB;
      BEGIN
          V_OUTPUT := rag_with_genai_function23 (V_INPUT);
      --    V_OUTPUT := rag_with_hybrid_idx (V_INPUT);
          :P2_VECTOROUTPUT := V_OUTPUT;
      END;
      

  execution: 
    sequence: 10

- # ====== Process: APICall ====================================
  id: 6116439511947692
  identification: 
    name: APICall
    type: Invoke API
    execution-chain: Execution_Chain # 6116590959947694

  settings: 
    type: REST Source
    rest-source: Cohere-Chat # 48570407182867844
    operation: POST # 48570761951867847

  execution: 
    sequence: 20

  parameters: 
  - # ====== Parameter: MESSAGE ==================================
    id: 6116332339947691
    identification: 
      name: MESSAGE # 48571586961867854

    parameter: 
      direction: In
      data-type: String

    value: 
      type: SQL Query (return single value)
      sql-query: |
        SELECT 
            'CONTEXTO: SEMPRE RESPONDA EM PORTUGUES; CASO NÃO ENCONTRE A INFORMAÇÃO NO DOCUMENTO, BUSQUE NA INTERNET;
             RESPONDER DE FORMA MAIS RESUMIDA POSSÍVEL;
             SEMPRE CITAR AS FONTES DE DADOS INCLUSIVE PARA CONSULTAS NA INTERNET;' 
            || :P2_INPUT
            || ' SEGUNDO O TEXTO ' 
            || :P2_VECTOROUTPUT
            || ' ;' AS "OUTPUT"
        FROM DUAL;
        

  - # ====== Parameter: RESPONSE =================================
    id: 6116233073947690
    identification: 
      name: RESPONSE # 48572088319867855

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P2_GENAIOUTPUT

- # ====== Process: JSONParse ==================================
  id: 6116117566947689
  identification: 
    name: JSONParse
    type: Execute Code
    execution-chain: Execution_Chain # 6116590959947694

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_json      VARCHAR2(32767) := :P2_GENAIOUTPUT;
          l_text      VARCHAR2(4000);
      BEGIN
          -- Extract the text from the JSON
          SELECT jt.text
          INTO l_text
          FROM dual,
               JSON_TABLE(
                   l_json,
                   '$.chatResponse' COLUMNS (
                       text VARCHAR2(4000) PATH '$.text'
                   )
               ) jt;
      
          -- Set the extracted text to P3_OUTPUT
          :P2_OUTPUT := l_text;
      END;
      

  execution: 
    sequence: 30

- # ====== Process: DBInsert ===================================
  id: 410292800732308
  identification: 
    name: DBInsert
    type: Execute Code
    execution-chain: Execution_Chain # 6116590959947694

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          -- Extract the text from the JSON
          insert into interacoes (pergunta, data) values (:P2_INPUT, current_timestamp);
          commit;
      END;
      

  execution: 
    sequence: 40

