---
# ====== Page: Roteiro =======================================
id: 1
identification: 
  name: Roteiro
  alias: HOME
  title: Home

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    .float{
      z-index:100;
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color: black;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;
    }
    .my-float{
      margin-top:22px;
    }
    
    
    
    
    
    
    
    
    
    
    .itinerary {
      font-family: Arial, sans-serif;
      max-width: 90%;
      margin: 20px auto;
    }
    
    .day {
      background: #f4f4f4;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    h4 {
      margin: 0 0 10px 0;
      padding-bottom: 5px;
      color: #444;
      border-bottom: 2px solid #ccc;
    }
    
    .activities {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    
    .activity-card {
      background: white;
      padding: 10px 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      flex: 1 1 250px; /* Responsive width */
      min-width: 200px;
      text-align: center;
      font-size: 16px;
    }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Escolha o Dia ===============================
  id: 3643799981170325
  identification: 
    name: Escolha o Dia
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 44509807120316592

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--featured
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png	'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Carregar Viagem =============================
  id: 3650405126458971
  identification: 
    name: Carregar Viagem
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Item Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: (select count (*) from doc_upload23 where doc_name like '%.json') > 1;

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Cards =======================================
  id: 3652221748458990
  identification: 
    name: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          TO_CHAR(TO_DATE(diario.data, 'DD/MM/YYYY'), 'DD/MM/YYYY') AS data_formatada,
          diario.cidade,
          LISTAGG(atv.descricao, ', ') WITHIN GROUP (ORDER BY atv.descricao) AS descricao_ag
      FROM 
          doc_upload23,
          JSON_TABLE(
              TO_CLOB(doc_upload23.data), 
              '$.viagem.roteiro.diario[*]' 
              COLUMNS (
                  data VARCHAR2(20) PATH '$.data',
                  cidade VARCHAR2(100) PATH '$.cidade',
                  NESTED PATH '$.atividades[*]' 
                  COLUMNS (
                      descricao VARCHAR2(200) PATH '$'
                  )
              )
          ) diario,
          LATERAL (SELECT diario.descricao FROM DUAL) atv
      GROUP BY 
          diario.data, 
          diario.cidade
      ORDER BY TO_DATE(diario.data, 'DD/MM/YYYY');
      

  order-by: 
    type: None

  layout: 
    sequence: 80
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 3652350458458991
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: DATA_FORMATADA

    title: 
      advanced-formatting: false
      column: CIDADE

    subtitle: 
      advanced-formatting: false
      column: DATA_FORMATADA

    body: 
      advanced-formatting: false
      column: DESCRICAO_AG

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: CIDADE
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 3652489151458992
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2:P2_INPUT:O QUE FAREMOS NO DIA &DATA_FORMATADA.'
          page: 2 # Assistente Your
          clear-cache: 2
          values: 
            p2_input: O QUE FAREMOS NO DIA &DATA_FORMATADA.

- # ====== Region: Informações Viagem ==========================
  id: 3652653010458994
  identification: 
    name: Informações Viagem
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      declare
      
       cursor info is
          SELECT 
              diario.destino,
              diario.periodo,
              LISTAGG(diario.cidades, ', ') WITHIN GROUP (ORDER BY diario.cidades) AS cidades,
              LISTAGG(diario.participantes, ', ') WITHIN GROUP (ORDER BY diario.participantes) AS participantes
          FROM doc_upload23,
              JSON_TABLE(
                  TO_CLOB(doc_upload23.data),
                  '$.viagem' 
                  COLUMNS (
                      destino VARCHAR2(20) PATH '$.destino',
                      periodo VARCHAR2(20) PATH '$.periodo',
                      NESTED PATH '$.cidades[*]' 
                      COLUMNS (
                          cidades VARCHAR2(200) PATH '$'
                      ),
                      NESTED PATH '$.participantes[*]' 
                      COLUMNS (
                          participantes VARCHAR2(200) PATH '$'
                      )
                  )
              ) diario
          GROUP BY 
              diario.destino, 
              diario.periodo
          ORDER BY 
              diario.destino, 
              diario.periodo;
      
       
      begin
        sys.htp.p('');
        for a in info
        loop
          sys.htp.p('Destino: '   || apex_escape.html(a.destino) || ' <br>' ||
                    'Período: '   || apex_escape.html(a.periodo) || ' <br>' ||
                    'Cidades: '   || apex_escape.html(a.cidades) || ' <br>' ||
                    'Participantes: '   || apex_escape.html(a.participantes) 
                       );
        end loop;
        sys.htp.p('');
      end;

  layout: 
    sequence: 20
    parent-region: Dicas e Informações # 3652944001458997
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: Dicas e Recomendações =======================
  id: 3652782067458995
  identification: 
    name: Dicas e Recomendações
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      declare
      
       cursor info is
          SELECT 
              LISTAGG(diario.documentos, ', ') WITHIN GROUP (ORDER BY diario.documentos) AS documentos,
              LISTAGG(diario.eletronicos, ', ') WITHIN GROUP (ORDER BY diario.eletronicos) AS eletronicos,
              LISTAGG(diario.apps, ', ') WITHIN GROUP (ORDER BY diario.apps) AS apps        
          FROM doc_upload23,
              JSON_TABLE(
                  TO_CLOB(doc_upload23.data),
                  '$.viagem.roteiro.pre_viagem' 
                  COLUMNS (
                      NESTED PATH '$.documentos[*]' 
                      COLUMNS (
                          documentos VARCHAR2(200) PATH '$'
                      ),
                      NESTED PATH '$.eletronicos[*]' 
                      COLUMNS (
                          eletronicos VARCHAR2(200) PATH '$'
                      ),
                      NESTED PATH '$.apps[*]' 
                      COLUMNS (
                          apps VARCHAR2(200) PATH '$'
                      )
                  )
              ) diario;
       
      begin
        sys.htp.p('');
        for a in info
        loop
          sys.htp.p('Documentos: ' || apex_escape.html(a.documentos) || ' <br>' ||
                    'Eletrônicos: '   || apex_escape.html(a.eletronicos) || ' <br>' ||
                    'Apps: '   || apex_escape.html(a.apps)
                       );
        end loop;
        sys.htp.p('');
      end;

  layout: 
    sequence: 30
    parent-region: Dicas e Informações # 3652944001458997
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: Dicas e Informações =========================
  id: 3652944001458997
  identification: 
    name: Dicas e Informações
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideShowIconsMath
    - is-collapsed
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P1_VIAGEM ================================
  id: 3650450504458972
  identification: 
    name: P1_VIAGEM
    type: Select List

  label: 
    label: Escolha o arquivo de configuração
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Carregar Viagem # 3650405126458971
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: select doc_name request, doc_name display from doc_upload23 where doc_name like '%.json';
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: AIAssistant =================================
  id: 410586687732311
  identification: 
    button-name: AIAssistant
    label: Ai Assistant

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - float
    - my-float
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2:P2_GENAIOUTPUT,P2_INPUT,P2_OUTPUT,P2_VECTOROUTPUT:,,,'
      page: 2 # Assistente Your
      clear-cache: 2
      values: 

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CarregarViagem ==============================
  id: 3650605749458973
  identification: 
    button-name: CarregarViagem
    label: Carregar

  layout: 
    sequence: 20
    region: Carregar Viagem # 3650405126458971
    slot: BUTTON_END
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-upload

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

