---
# ====== Page: Arquivos ======================================
id: 4
identification: 
  name: Arquivos
  alias: ARQUIVOS
  title: Arquivos e Normas

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Roteiro e Arquivos ==========================
  id: 45532849694987313
  identification: 
    name: Roteiro e Arquivos
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 44509807120316592

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--featured
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png	'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: FILE_LIST ===================================
  id: 75495326650061899
  identification: 
    name: FILE_LIST
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          "DOC_ID",
          "DOC_NAME",
          sys.dbms_lob.getlength("DATA")"DATA",
          "CREATED_AT","MIME_TYPE", 
          CHUNKS_DIVISION,
          MODELO 
      from "DOC_UPLOAD23"

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 75495405957061899
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:RP,:P5_DOC_ID:\#DOC_ID#\'
        page: 5 # Carregar Arquivos
        clear-cache: RP
        values: 
          p5_doc_id: '#DOC_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: false

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 75499830954070155
      identification: 
        name: Primary Report
        alias: 46845

    columns: 
    - # ====== Column: MODELO ======================================
      id: 15186738162111953
      identification: 
        column-name: MODELO
        type: Plain Text

      heading: 
        heading: Modelo
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 25
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOC_ID ======================================
      id: 75495767919061900
      identification: 
        column-name: DOC_ID
        type: Hidden

      heading: 
        heading: Doc ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOC_NAME ====================================
      id: 75496232025061900
      identification: 
        column-name: DOC_NAME
        type: Plain Text

      heading: 
        heading: Nome Documento
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DATA ========================================
      id: 75496565582061900
      identification: 
        column-name: DATA
        type: Download BLOB

      heading: 
        heading: Arquivo
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        view-file-as: Attachment

      blob-attributes: 
        table-owner: Parsing Schema
        table-name: DOC_UPLOAD23
        blob-column: DATA
        primary-key-column-1: DOC_ID
        mime-type-column: MIME_TYPE
        filename-column: DOC_NAME
        last-updated-column: CREATED_AT

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

    - # ====== Column: CREATED_AT ==================================
      id: 75497020152061900
      identification: 
        column-name: CREATED_AT
        type: Plain Text

      heading: 
        heading: Upload feito em
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MIME_TYPE ===================================
      id: 75497442949061900
      identification: 
        column-name: MIME_TYPE
        type: Plain Text

      heading: 
        heading: Mime Type
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHUNKS_DIVISION =============================
      id: 76166913304782938
      identification: 
        column-name: CHUNKS_DIVISION
        type: Plain Text

      heading: 
        heading: Configuração de Chunks
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 15
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

- # ====== Region: Fonte de Dados ==============================
  id: 86479416384149391
  identification: 
    name: Fonte de Dados
    type: Static Content

  source: 
    html-code: |
      <h5>
          <spawn>Fonte de dados:</spawn>
          <a href="https://www.dataprev.gov.br/governanca/normativos/normasinternas" target="_blank">https://www.dataprev.gov.br/governanca/normativos/normasinternas</a>
      </h5>
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 44509276886316579

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: UPLOAD ======================================
  id: 48706634998878256
  identification: 
    button-name: UPLOAD
    label: Carregar Arquivo

  layout: 
    sequence: 10
    region: FILE_LIST # 75495326650061899
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:5:P5_DOC_ID:'
      page: 5 # Carregar Arquivos
      clear-cache: 5
      values: 

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 48707238100878287
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: FILE_LIST # 75495326650061899

  actions: 
  - # ====== Action: Refresh =====================================
    id: 48707616612878292
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: FILE_LIST # 75495326650061899

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 48707238100878287
      fire-when-event-result-is: True
      fire-on-initialization: false

