---
- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 35281363443361829
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 35281618367361845
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 35281908576361846
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 35282272567361847
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 35282568752361848
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: nova-logomarca-mb.jpg ======
  id: 36185885729678769
  identification: 
    file-name: nova-logomarca-mb.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: images.png =================
  id: 36186242723685009
  identification: 
    file-name: images.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: 1714990946917.png ==========
  id: 39987205688262608
  identification: 
    file-name: 1714990946917.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P0ESM_HOUSE
  id: 58111342130450526
  identification: 
    file-name: APEX$DATA$PKG/DM$P0ESM_HOUSEHOLD_MDL_Y$830074.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P5DOC_MODEL
  id: 58111499433450641
  identification: 
    file-name: APEX$DATA$PKG/DM$P5DOC_MODEL$106097.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P8DOC_MODEL
  id: 58111700925450659
  identification: 
    file-name: APEX$DATA$PKG/DM$P8DOC_MODEL$18023.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P9DOC_MODEL
  id: 58112055910450663
  identification: 
    file-name: APEX$DATA$PKG/DM$P9DOC_MODEL$650392.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$PADOC_MODEL
  id: 58112339145450666
  identification: 
    file-name: APEX$DATA$PKG/DM$PADOC_MODEL$809046.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$PPESM_HOUSE
  id: 58112653619450670
  identification: 
    file-name: APEX$DATA$PKG/DM$PPESM_HOUSEHOLD_MDL_Y$300767.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DOC_CHUNKS$892
  id: 58112892928450688
  identification: 
    file-name: APEX$DATA$PKG/DOC_CHUNKS$892185.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DOC_UPLOAD$926
  id: 58113196907450707
  identification: 
    file-name: APEX$DATA$PKG/DOC_UPLOAD$926447.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_A
  id: 58113505035450712
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_AIRPORTS$98022.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_C
  id: 58113788377450716
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_COUNTRIES$655846.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_D
  id: 58114048046450719
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_DEPARTMENTS$300836.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_E
  id: 58114341406450726
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_EMPLOYEES$828178.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_E
  id: 58114659681450739
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_EMPLOYEES_V$909961.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_G
  id: 58114955971450744
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_GRAPH_ACTIO$818714.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_J
  id: 58115191436450748
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_JOBS$113840.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_J
  id: 58115522272450752
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_JOB_HISTORY$762237.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_L
  id: 58115840961450757
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_LOCATIONS$916165.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_R
  id: 58116182972450761
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_REGIONS$917117.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_R
  id: 58116470303450765
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_ROUTES$492746.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_SAMPLE_MAP
  id: 58116709031450797
  identification: 
    file-name: APEX$DATA$PKG/EBA_SAMPLE_MAP_AIRPORTS$461471.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EMBARCACOES$52
  id: 58117001008450961
  identification: 
    file-name: APEX$DATA$PKG/EMBARCACOES$525750.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EMBARCACOESBKP
  id: 58117238322451139
  identification: 
    file-name: APEX$DATA$PKG/EMBARCACOESBKP$63275.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GEOPOLYGON$244
  id: 58117422445451143
  identification: 
    file-name: APEX$DATA$PKG/GEOPOLYGON$244989.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GRAPHEMBARCACO
  id: 58117718533451147
  identification: 
    file-name: APEX$DATA$PKG/GRAPHEMBARCACOES$645520.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GRAPHTRANSFERE
  id: 58117987731451150
  identification: 
    file-name: APEX$DATA$PKG/GRAPHTRANSFERENCIA_EMBAR$8.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GRAPHUNIDADES$
  id: 58118357357451153
  identification: 
    file-name: APEX$DATA$PKG/GRAPHUNIDADES$742153.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/LOCTEMP$892224
  id: 58118597612451157
  identification: 
    file-name: APEX$DATA$PKG/LOCTEMP$892224.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MDRT_1C0EA$$69
  id: 58118954058451161
  identification: 
    file-name: APEX$DATA$PKG/MDRT_1C0EA$$699326.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MDRT_1C0F3$$25
  id: 58119218386451165
  identification: 
    file-name: APEX$DATA$PKG/MDRT_1C0F3$$259107.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MDRT_1C0FA$$67
  id: 58119500259451168
  identification: 
    file-name: APEX$DATA$PKG/MDRT_1C0FA$$673984.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

