---
- # ====== Duality View: CustomersJSON =========================
  id: 4127973365350805
  identification: 
    name: CustomersJSON

  advanced: 
    static-id: customersjson

  source: 
    location: Local Database
    table-owner: Parsing Schema
    table-name: CUSTOMERS_DV

  subscription: 
    version-number: 4637634

  data-profiles: 
  - # ====== Data Profile: CustomersJSON =========================
    id: 4128007791350805
    identification: 
      name: CustomersJSON

    data-profile: 
      format: JSON
      row-selector: .
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: ID ==========================================
      id: 4128319446350811
      identification: 
        column-name: ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: true

      parsing: 
        path-expression: _id

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: APEX_METADATA_ETAG ==========================
      id: 4128660455350812
      identification: 
        column-name: APEX_METADATA_ETAG

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: _metadata.etag

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: APEX_METADATA_ASOF ==========================
      id: 4128955814350812
      identification: 
        column-name: APEX_METADATA_ASOF

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: _metadata.asof

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: FULLNAME ====================================
      id: 4129217223350812
      identification: 
        column-name: FULLNAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 255
        primary-key: false

      parsing: 
        path-expression: fullname

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: EMAIL =======================================
      id: 4129528782350812
      identification: 
        column-name: EMAIL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 255
        primary-key: false

      parsing: 
        path-expression: email

      advanced: 
        sequence: 5
        hidden: false

