---
- # ====== JSON Source: ProductsJSON ===========================
  id: 4145515568411763
  identification: 
    name: ProductsJSON

  advanced: 
    static-id: productsjson

  source: 
    json-source-type: Table with JSON column
    location: Local Database
    table-owner: Parsing Schema
    table-name: PRODUCTS

  subscription: 
    version-number: 4638765

  data-profiles: 
  - # ====== Data Profile: ProductsJSON ==========================
    id: 4145657142411763
    identification: 
      name: ProductsJSON

    data-profile: 
      format: JSON
      row-selector: .
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: PRODUCT_ID ==================================
      id: 4145946437411765
      identification: 
        column-name: PRODUCT_ID

      source: 
        type: Table Column
        data-type: NUMBER
        primary-key: true

      parsing: 
        table-column: PRODUCT_ID

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: PRODUCT_NAME ================================
      id: 4146254891411765
      identification: 
        column-name: PRODUCT_NAME

      source: 
        type: Table Column
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        table-column: PRODUCT_NAME

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: UNIT_PRICE ==================================
      id: 4146570558411765
      identification: 
        column-name: UNIT_PRICE

      source: 
        type: Table Column
        data-type: NUMBER
        primary-key: false

      parsing: 
        table-column: UNIT_PRICE

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: PRODUCT_DETAILS =============================
      id: 4146893938411765
      identification: 
        column-name: PRODUCT_DETAILS

      source: 
        type: Table Column
        data-type: JSON Document
        primary-key: false

      parsing: 
        table-column: PRODUCT_DETAILS

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: PRODUCT_IMAGE ===============================
      id: 4147133586411766
      identification: 
        column-name: PRODUCT_IMAGE

      source: 
        type: Table Column
        data-type: BLOB
        primary-key: false

      parsing: 
        table-column: PRODUCT_IMAGE

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: IMAGE_MIME_TYPE =============================
      id: 4147466697411766
      identification: 
        column-name: IMAGE_MIME_TYPE

      source: 
        type: Table Column
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        table-column: IMAGE_MIME_TYPE

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: IMAGE_FILENAME ==============================
      id: 4147799355411766
      identification: 
        column-name: IMAGE_FILENAME

      source: 
        type: Table Column
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        table-column: IMAGE_FILENAME

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: IMAGE_CHARSET ===============================
      id: 4148052206411766
      identification: 
        column-name: IMAGE_CHARSET

      source: 
        type: Table Column
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        table-column: IMAGE_CHARSET

      advanced: 
        sequence: 8
        hidden: false

    - # ====== Column: IMAGE_LAST_UPDATED ==========================
      id: 4148385013411766
      identification: 
        column-name: IMAGE_LAST_UPDATED

      source: 
        type: Table Column
        data-type: DATE
        primary-key: false

      parsing: 
        table-column: IMAGE_LAST_UPDATED
        has-time-zone: false

      advanced: 
        sequence: 9
        hidden: false

    - # ====== Column: BRAND =======================================
      id: 4148696331411766
      identification: 
        column-name: BRAND

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: brand

      advanced: 
        sequence: 10
        hidden: false

    - # ====== Column: SIZES =======================================
      id: 4148941802411766
      identification: 
        column-name: SIZES

      source: 
        type: Data
        data-type: ARRAY
        primary-key: false

      parsing: 
        path-expression: sizes

      advanced: 
        sequence: 11
        hidden: false

    - # ====== Column: COLOUR ======================================
      id: 4149253118411766
      identification: 
        column-name: COLOUR

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: colour

      advanced: 
        sequence: 12
        hidden: false

    - # ====== Column: GENDER ======================================
      id: 4149544207411766
      identification: 
        column-name: GENDER

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: gender

      advanced: 
        sequence: 13
        hidden: false

    - # ====== Column: REVIEWS =====================================
      id: 4149850837411766
      identification: 
        column-name: REVIEWS

      source: 
        type: Data
        data-type: ARRAY
        primary-key: false

      parsing: 
        path-expression: reviews

      advanced: 
        sequence: 14
        hidden: false

    - # ====== Column: DESCRIPTION =================================
      id: 4150136374411766
      identification: 
        column-name: DESCRIPTION

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: description

      advanced: 
        sequence: 15
        hidden: false

    - # ====== Column: RATING ======================================
      id: 4150404790411766
      identification: 
        column-name: RATING

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: rating

      advanced: 
        sequence: 16
        hidden: false

    - # ====== Column: REVIEW ======================================
      id: 4150741047411767
      identification: 
        column-name: REVIEW

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: review

      advanced: 
        sequence: 17
        hidden: false

    - # ====== Column: REVIEWS_POS =================================
      id: 4151052103411767
      identification: 
        column-name: REVIEWS_POS

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      advanced: 
        sequence: 18
        hidden: false

    - # ====== Column: SIZES2 ======================================
      id: 4151389986411767
      identification: 
        column-name: SIZES2

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: .

      advanced: 
        sequence: 19
        hidden: false

    - # ====== Column: SIZES_POS ===================================
      id: 4151625836411767
      identification: 
        column-name: SIZES_POS

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      advanced: 
        sequence: 20
        hidden: false

