---
- # ====== List: Navigation Menu ===============================
  id: 34990790690360648
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 9463627

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Assitente AI =================================
    id: 39043287853911786
    label: 
      label: Assitente AI

    icon: 
      image/icon-css-classes: fa-head-microchip

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3:::'
        page: 3 # Assistente AI
        clear-cache: 3

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Arquivos e Normas ============================
    id: 39184075524922252
    label: 
      label: Arquivos e Normas

    icon: 
      image/icon-css-classes: fa-file-text-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Arquivos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 35280339486361794
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 41835932622034

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 35292203371361954
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 35292705124361957
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 35292203371361954

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 35293173071361959
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 35292203371361954

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Install App ==================================
    id: 44786142788492919
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

