---
- # ====== REST Data Source: Cohere-Chat =======================
  id: 39050910218911893
  identification: 
    name: Cohere-Chat

  subscription: 
    version-number: 9411719

  source: 
    type: OCI
    remote-server: inference.generativeai.sa-saopaulo-1.oci.oraclecloud.com # 49862278715509715
    url-path-prefix: chat

  authentication: 
    credentials: apex_ai_cred # 49831985627968051

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: cohere_chat
    pass-ecid: Application Default

  data-profiles: 
    id: 39050084959911886
    identification: 
      name: Cohere-Chat

    data-profile: 
      format: JSON
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: CODE ========================================
      id: 39050263127911889
      identification: 
        column-name: CODE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: code

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE =====================================
      id: 39050514886911891
      identification: 
        column-name: MESSAGE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 39051264987911896
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
        	"chatRequest":{
        		"apiFormat":"COHERE",
        		"message":"#MESSAGE#",
                        "maxTokens":"1800",
                        "temperature":"0"
        	},
        	"compartmentId":"ocid1.compartment.oc1..aaaaaaaacqt2kvaoyjexiops224rzriooevivs63hxhpzjxzwbvadqcgsfha",
        	"servingMode":{
        		"servingType":"ON_DEMAND",
        		"modelId":"cohere.command-r-plus-08-2024"
        	}
        }

    parameters: 
    - # ====== Parameter: Content-Type =============================
      id: 39051653612911900
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: MESSAGE ==================================
      id: 39052089997911903
      identification: 
        name: MESSAGE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 39052591355911904
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

