---
- # ====== Search Configuration: InfloatVector =================
  id: 1525716296551012
  identification: 
    name: InfloatVector

  subscription: 
    version-number: 4675057

  source: 
    search-type: Oracle Vector Search
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOC_CHUNKS

  vector-attributes: 
    provider: intfloatmodelsmall.onnx # 14803246635966715
    column-name: EMBED_VECTOR
    search-type: Exact
    distance-metric: Cosine

  column-mapping: 
    primary-key-1-column-name: EMBED_ID
    title-column-name: EMBED_DATA
    description-column-name: DOC_ID

  icon-and-badge: 
    icon-source: Initials

  performance: 
    maximum-rows-to-process: 10

  advanced: 
    static-id: InfloatVector

- # ====== Search Configuration: Extenalvector =================
  id: 4186584033852727
  identification: 
    name: Extenalvector

  subscription: 
    version-number: 4675262

  source: 
    search-type: Oracle Vector Search
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOC_CHUNKS

  vector-attributes: 
    provider: cohere_embedmultilingualv30 # 17512272496472528
    column-name: EMBED_VECTOR_EXT
    search-type: Exact
    distance-metric: Cosine

  column-mapping: 
    primary-key-1-column-name: EMBED_ID
    title-column-name: DOC_ID
    description-column-name: EMBED_DATA

  icon-and-badge: 
    icon-source: Initials

  performance: 
    maximum-rows-to-process: 100

  advanced: 
    static-id: extenalvector

