---
- # ====== Application Item: CONTEXTOAI ========================
  id: 14262178207198
  identification: 
    name: CONTEXTOAI
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 39555903693557

- # ====== Application Item: LATITUDE ==========================
  id: 15105193221250
  identification: 
    name: LATITUDE
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 39555903763113

- # ====== Application Item: LONGITUDE =========================
  id: 15281969221915
  identification: 
    name: LONGITUDE
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 39555903765418

- # ====== Application Item: EMAIL =============================
  id: 15429579223417
  identification: 
    name: EMAIL
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 39555903772582

- # ====== Application Item: ROTEIRO ===========================
  id: 3668950351952481
  identification: 
    name: ROTEIRO
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 39556951386761

