---
- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 44800860407317780
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 44801115331317796
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 44801405540317797
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 44801769531317798
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 44802065716317799
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: nova-logomarca-mb.jpg ======
  id: 45705382693634720
  identification: 
    file-name: nova-logomarca-mb.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: images.png =================
  id: 45705739687640960
  identification: 
    file-name: images.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: 1714990946917.png ==========
  id: 49506702652218559
  identification: 
    file-name: 1714990946917.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P0ESM_HOUSE
  id: 67630839094406477
  identification: 
    file-name: APEX$DATA$PKG/DM$P0ESM_HOUSEHOLD_MDL_Y$830074.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P5DOC_MODEL
  id: 67630996397406592
  identification: 
    file-name: APEX$DATA$PKG/DM$P5DOC_MODEL$106097.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P8DOC_MODEL
  id: 67631197889406610
  identification: 
    file-name: APEX$DATA$PKG/DM$P8DOC_MODEL$18023.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$P9DOC_MODEL
  id: 67631552874406614
  identification: 
    file-name: APEX$DATA$PKG/DM$P9DOC_MODEL$650392.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$PADOC_MODEL
  id: 67631836109406617
  identification: 
    file-name: APEX$DATA$PKG/DM$PADOC_MODEL$809046.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DM$PPESM_HOUSE
  id: 67632150583406621
  identification: 
    file-name: APEX$DATA$PKG/DM$PPESM_HOUSEHOLD_MDL_Y$300767.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DOC_CHUNKS$892
  id: 67632389892406639
  identification: 
    file-name: APEX$DATA$PKG/DOC_CHUNKS$892185.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/DOC_UPLOAD$926
  id: 67632693871406658
  identification: 
    file-name: APEX$DATA$PKG/DOC_UPLOAD$926447.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_A
  id: 67633001999406663
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_AIRPORTS$98022.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_C
  id: 67633285341406667
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_COUNTRIES$655846.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_D
  id: 67633545010406670
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_DEPARTMENTS$300836.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_E
  id: 67633838370406677
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_EMPLOYEES$828178.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_E
  id: 67634156645406690
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_EMPLOYEES_V$909961.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_G
  id: 67634452935406695
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_GRAPH_ACTIO$818714.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_J
  id: 67634688400406699
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_JOBS$113840.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_J
  id: 67635019236406703
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_JOB_HISTORY$762237.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_L
  id: 67635337925406708
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_LOCATIONS$916165.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_R
  id: 67635679936406712
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_REGIONS$917117.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_GRAPHVIZ_R
  id: 67635967267406716
  identification: 
    file-name: APEX$DATA$PKG/EBA_GRAPHVIZ_ROUTES$492746.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EBA_SAMPLE_MAP
  id: 67636205995406748
  identification: 
    file-name: APEX$DATA$PKG/EBA_SAMPLE_MAP_AIRPORTS$461471.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EMBARCACOES$52
  id: 67636497972406912
  identification: 
    file-name: APEX$DATA$PKG/EMBARCACOES$525750.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/EMBARCACOESBKP
  id: 67636735286407090
  identification: 
    file-name: APEX$DATA$PKG/EMBARCACOESBKP$63275.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GEOPOLYGON$244
  id: 67636919409407094
  identification: 
    file-name: APEX$DATA$PKG/GEOPOLYGON$244989.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GRAPHEMBARCACO
  id: 67637215497407098
  identification: 
    file-name: APEX$DATA$PKG/GRAPHEMBARCACOES$645520.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GRAPHTRANSFERE
  id: 67637484695407101
  identification: 
    file-name: APEX$DATA$PKG/GRAPHTRANSFERENCIA_EMBAR$8.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/GRAPHUNIDADES$
  id: 67637854321407104
  identification: 
    file-name: APEX$DATA$PKG/GRAPHUNIDADES$742153.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/LOCTEMP$892224
  id: 67638094576407108
  identification: 
    file-name: APEX$DATA$PKG/LOCTEMP$892224.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MDRT_1C0EA$$69
  id: 67638451022407112
  identification: 
    file-name: APEX$DATA$PKG/MDRT_1C0EA$$699326.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MDRT_1C0F3$$25
  id: 67638715350407116
  identification: 
    file-name: APEX$DATA$PKG/MDRT_1C0F3$$259107.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MDRT_1C0FA$$67
  id: 67638997223407119
  identification: 
    file-name: APEX$DATA$PKG/MDRT_1C0FA$$673984.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

