---
- # ====== Authorization: Agencia ==============================
  id: 3856353725511299
  identification: 
    name: Agencia

  subscription: 
    version-number: 39556984095123

  authorization-scheme: 
    type: Is In Role or Group

  settings: 
    type: Application Role
    name(s): Agencia

  server-cache: 
    evaluation-point: Once per Session

- # ====== Authorization: Cliente ==============================
  id: 3856525780512555
  identification: 
    name: Cliente

  subscription: 
    version-number: 39556984104063

  authorization-scheme: 
    type: Is In Role or Group

  settings: 
    type: Application Role
    name(s): Cliente

  server-cache: 
    evaluation-point: Once per Session

- # ====== Authorization: Administration Rights ================
  id: 44803321226317801
  identification: 
    name: Administration Rights

  subscription: 
    version-number: 41835898150591

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: return true;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, user is not an Administrator

