---
- # ====== List: Navigation Menu ===============================
  id: 44510287654316599
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 39556982585053

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 3643353037170322
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-plane

    layout: 
      sequence: 10

    is-current: 
      type: Pages
      pages: 
      - 1

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.::::'
        page: 1 # Roteiro

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Arquivos =====================================
    id: 48703572488878203
    label: 
      label: Arquivos

    icon: 
      image/icon-css-classes: fa-files-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Arquivos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 44799836450317745
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 41835932622034

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 44811700335317905
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 44812202088317908
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 44811700335317905

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 44812670035317910
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 44811700335317905

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Install App ==================================
    id: 54305639752448870
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

