---
- # ====== Plugin: Graph Visualization (Preview) ===============
  id: 112970799560693256156
  identification: 
    name: Graph Visualization (Preview)
    internal-name: GRAPHVIZ
    type: Region

  advanced: 
    quick-pick: false

  subscription: 
    version-number: 41904987813288

  source: 
    pl/sql-code: |
      PROCEDURE update_json_obj( c_json_object IN OUT JSON_OBJECT_T, key IN VARCHAR2, value IN VARCHAR2, add_as_json IN BOOLEAN DEFAULT FALSE) IS
      	ja json_array_t;
      BEGIN
      	IF value IS NOT NULL THEN
      		IF add_as_json THEN
      				c_json_object.put(key, JSON_ARRAY_T.parse(value));
      		ELSE
      				c_json_object.put(key, value);
      		END IF;
      	END IF;
      EXCEPTION
      	when others then
      			apex_error.add_error('Please reformat: ' || value, p_display_location => apex_error.c_inline_in_notification );         
      END update_json_obj;
      
      PROCEDURE update_json_obj( c_json_object IN OUT JSON_OBJECT_T, key IN VARCHAR2, value IN NUMBER) IS
      BEGIN
      	IF value IS NOT NULL THEN
      		c_json_object.put(key, value);
      	END IF;
      END update_json_obj;
      
      
      PROCEDURE update_json_obj( c_json_object IN OUT JSON_OBJECT_T, key IN VARCHAR2, value IN BOOLEAN) IS
      BEGIN
      	c_json_object.put(key, value);
      END update_json_obj;
      
      procedure render(
      	p_plugin in            apex_plugin.t_plugin,
      	p_region in            apex_plugin.t_region,
      	p_param  in            apex_plugin.t_region_render_param,
      	p_result in out nocopy apex_plugin.t_region_render_result )
      is
      	c_id constant varchar2(255) := apex_escape.html_attribute(p_region.static_id) || '-container';
      	
      	c_template_settings constant p_plugin.attribute_01%type := p_plugin.attributes.get_varchar2('attribute_01');
      	c_template_styles   constant p_plugin.attribute_02%type := p_plugin.attributes.get_varchar2('attribute_02');
      	
      	c_settings          constant p_region.attribute_02%type := p_region.attributes.get_varchar2('attribute_02');
      	c_styles            constant p_region.attribute_03%type := p_region.attributes.get_varchar2('attribute_03');
      	c_layout            constant p_region.attribute_04%type := p_region.attributes.get_varchar2('attribute_04');
      	c_group_edges       constant p_region.attribute_05%type := p_region.attributes.get_varchar2('attribute_05');
      	c_page_size         constant p_region.attribute_06%type := p_region.attributes.get_varchar2('attribute_06');
      	c_vertex_label      constant p_region.attribute_07%type := p_region.attributes.get_varchar2('attribute_07');
      	c_edge_label        constant p_region.attribute_08%type := p_region.attributes.get_varchar2('attribute_08');
      	c_max_label_length  constant p_region.attribute_09%type := p_region.attributes.get_varchar2('attribute_09');
      	c_display           constant p_region.attribute_10%type := p_region.attributes.get_varchar2('attribute_10');
      	c_expand            constant p_region.attribute_11%type := p_region.attributes.get_varchar2('attribute_11');
      	c_fetch_actions     constant p_region.attribute_12%type := p_region.attributes.get_varchar2('attribute_12');
      	c_persist           constant p_region.attribute_13%type := p_region.attributes.get_varchar2('attribute_13');
      	c_pagination        constant p_region.attribute_14%type := p_region.attributes.get_varchar2('attribute_14');
      	c_update_graph_data constant p_region.attribute_15%type := p_region.attributes.get_varchar2('attribute_15');
      	c_height            constant p_region.attribute_16%type := p_region.attributes.get_varchar2('attribute_16');
      	c_livesearch        char := p_region.attributes.get_varchar2('livesearch');
      	c_legendwidth       number := p_region.attributes.get_varchar2('legendwidth');
      	c_spacing           number := p_region.attributes.get_varchar2('spacing');
      	c_alphadecay        number := p_region.attributes.get_varchar2('force_alphadecay');
      	c_velocitydecay     number := p_region.attributes.get_varchar2('force_velocitydecay');
      	c_edgedistance      number := p_region.attributes.get_varchar2('force_edgedistance');
      	c_vertexcharge      number := p_region.attributes.get_varchar2('force_vertexcharge');
      	c_clusterenabled    char := p_region.attributes.get_varchar2('force_clusterenabled');
      	c_clusterby         varchar2(4000) := p_region.attributes.get_varchar2('force_clusterby');
      	c_hideunclusteredvertices   char := p_region.attributes.get_varchar2('force_hideunclusteredvertices');
      	
      	c_settings_through_ui JSON_OBJECT_T := JSON_OBJECT_T();
      	c_layout_settings JSON_OBJECT_T := JSON_OBJECT_T();
      	c_clusteroptions JSON_OBJECT_T := JSON_OBJECT_T();
      	c_evolution JSON_OBJECT_T := JSON_OBJECT_T();
      	c_tmp_json JSON_OBJECT_T := JSON_OBJECT_T();
      	c_gridrows number := p_region.attributes.get_varchar2('grid_rows');
      	c_gridcolumns number := p_region.attributes.get_varchar2('grid_columns');
      	c_hierarchical_rankdirection char(2) := p_region.attributes.get_varchar2('hierarchical_rankdirection');
      	c_hierarchical_ranker varchar2(4000) := p_region.attributes.get_varchar2('hierarchical_ranker');
      	c_hierarchical_vertexseparation number := p_region.attributes.get_varchar2('hierarchical_vertexseparation');
      	c_hierarchical_edgeseparation number := p_region.attributes.get_varchar2('hierarchical_edgeseparation');
      	c_hierarchical_rankseparation number := p_region.attributes.get_varchar2('hierarchical_rankseparation');
      	c_geo_longitude varchar2(4000) := p_region.attributes.get_varchar2('geo_longitude');
      	c_geo_latitude varchar2(4000) := p_region.attributes.get_varchar2('geo_altitude');
      	c_geo_appid    varchar2(4000) := p_region.attributes.get_varchar2('geo_altitude');
      	c_geo_mapType varchar2(4000) := p_region.attributes.get_varchar2('geo_maptype');
      	c_geo_showinfo char := p_region.attributes.get_varchar2('geo_showinfo');
      	c_geo_shownavigation char := p_region.attributes.get_varchar2('geo_shownavigation');
      	c_geo_layers varchar2(32767) := p_region.attributes.get_varchar2('geo_layers');
      	c_geo_sources varchar2(32767) := p_region.attributes.get_varchar2('geo_sources');
      	c_geo_markers varchar2(32767) := p_region.attributes.get_varchar2('geo_markers');
      	c_show_legend char := p_region.attributes.get_varchar2('show_legend');
      	c_size_mode varchar2(4000) := p_region.attributes.get_varchar2('size_mode');
      	c_vertex_label_orientation varchar2(4000) := p_region.attributes.get_varchar2('vertexlabelorientation');
      	c_evolution_height number := p_region.attributes.get_varchar2('evolution_height');
      	c_evolution_chart varchar2(4000) := p_region.attributes.get_varchar2('evolution_chart');
      	c_evolution_granularity number := p_region.attributes.get_varchar2('evolution_granularity');
      	c_evolution_unit varchar2(4000) := p_region.attributes.get_varchar2('evolution_unit');
      	c_evolution_vertex_start varchar2(4000) := p_region.attributes.get_varchar2('evolution_vertex_start');
      	c_evolution_vertex_end varchar2(4000) := p_region.attributes.get_varchar2('evolution_vertex_end');
      	c_evolution_edge_start varchar2(4000) := p_region.attributes.get_varchar2('evolution_edge_start');
      	c_evolution_edge_end varchar2(4000) := p_region.attributes.get_varchar2('evolution_edge_end');
      	c_evolution_exclude_values varchar2(32767) := p_region.attributes.get_varchar2('evolution_exclude_values');
      	c_evolution_exclude_show char := p_region.attributes.get_varchar2('evolution_exclude_show');
      	c_evolution_playback_step number := p_region.attributes.get_varchar2('evolution_playback_step');
      	c_evolution_playback_timeout number := p_region.attributes.get_varchar2('evolution_playback_timeout');
      	c_evolution_preservepositions char := p_region.attributes.get_varchar2('evolution_preservepositions');
      	c_evolution_labelformat varchar2(4000) := p_region.attributes.get_varchar2('evolution_labelformat');  
      	c_evolution_axis varchar2(4000) := p_region.attributes.get_varchar2('evolution_axis');
      	C_evolution_enabled char := p_region.attributes.get_varchar2('enable_evolution');
      	c_showtitle char := p_region.attributes.get_varchar2('showtitle');
      	c_escapehtml char := p_region.attributes.get_varchar2('escapehtml');
      	c_tooltipcharlimit number := p_region.attributes.get_varchar2('tooltipcharlimit');
      	c_dark_theme char := p_region.attributes.get_varchar2('darktheme');
      	c_custom_theme char := p_region.attributes.get_varchar2('custom_theme');
      	c_background_color varchar2(4000) := p_region.attributes.get_varchar2('background_color');
      	c_text_color varchar2(4000) := p_region.attributes.get_varchar2('text_color');
      	c_color varchar2(4000) := p_region.attributes.get_varchar2('color');
      begin
      	apex_plugin_util.debug_region(
      			p_plugin => p_plugin,
      			p_region => p_region );
      			
      	sys.htp.prn('<div id="' || c_id || '"></div>');
      
      	update_json_obj(c_settings_through_ui, 'pageSize', c_page_size);
      	update_json_obj(c_settings_through_ui, 'groupEdges', c_group_edges = 'Y');
      	update_json_obj(c_settings_through_ui, 'showLegend', c_show_legend = 'Y');
      	update_json_obj(c_settings_through_ui, 'sizeMode', c_size_mode);
      	update_json_obj(c_settings_through_ui, 'vertexLabelOrientation', c_vertex_label_orientation);
      
      	if c_layout is not null then 
      		c_layout_settings.put('type', c_layout);
      		update_json_obj(c_layout_settings, 'spacing', c_spacing);
      
      		CASE c_layout
      			WHEN 'force' THEN
      				update_json_obj(c_layout_settings, 'alphaDecay', c_alphadecay);
      				update_json_obj(c_layout_settings, 'velocityDecay', c_velocitydecay);
      				update_json_obj(c_layout_settings, 'edgeDistance', c_edgedistance);
      				update_json_obj(c_layout_settings, 'vertexCharge', c_vertexcharge);
      
      				if c_clusterenabled = 'Y' then
      						c_layout_settings.put('clusterEnabled', true);
      
      						update_json_obj(c_clusteroptions, 'clusterBy', c_clusterby);
      
      						update_json_obj(c_clusteroptions, 'hideUnclusteredVertices', c_hideunclusteredvertices = 'Y');
      
      						if c_clusteroptions.get_keys().count > 0 then
      								c_layout_settings.put('clusterOptions', c_clusteroptions);
      						end if;
      				end if;
      
      			WHEN 'grid' THEN
      				update_json_obj(c_layout_settings, 'rows', c_gridrows);
      				update_json_obj(c_layout_settings, 'columns', c_gridcolumns);
      
      			WHEN 'hierarchical' THEN
      				update_json_obj(c_layout_settings, 'rankDirection', c_hierarchical_rankdirection);
      				update_json_obj(c_layout_settings, 'ranker', c_hierarchical_ranker);
      				update_json_obj(c_layout_settings, 'vertexSeparation', c_hierarchical_vertexseparation);
      				update_json_obj(c_layout_settings, 'edgeSeparation', c_hierarchical_edgeseparation);
      				update_json_obj(c_layout_settings, 'rankSeparation', c_hierarchical_rankseparation);
      
      			WHEN 'geographical' THEN
      				update_json_obj(c_layout_settings, 'longitude', c_geo_longitude);
      				update_json_obj(c_layout_settings, 'latitude', c_geo_latitude);
      				update_json_obj(c_layout_settings, 'appId', c_geo_appid);
      				update_json_obj(c_layout_settings, 'mapType', c_geo_maptype);
      				update_json_obj(c_layout_settings, 'showInfo', c_geo_showinfo = 'Y');
      				update_json_obj(c_layout_settings, 'showNavigation', c_geo_shownavigation = 'Y');
      				update_json_obj(c_layout_settings, 'layers', c_geo_layers);
      				update_json_obj(c_layout_settings, 'sources', c_geo_sources);
      				update_json_obj(c_layout_settings, 'markers', c_geo_markers, true);             
      			ELSE
      				NULL;
      			END CASE;
      			c_settings_through_ui.put('layout', c_layout_settings);
      
      		end if;
      
      		if c_liveSearch = 'Y' then
      			c_settings_through_ui.put('searchEnabled', true);
      		end if;
      
      		if c_legendwidth is not null then 
      			c_settings_through_ui.put('legendWidth', c_legendwidth);
      		end if;
      
      		--Evolution
      		update_json_obj(c_evolution, 'height', c_evolution_height);
      		update_json_obj(c_evolution, 'chart', c_evolution_chart);
      		update_json_obj(c_evolution, 'granularity', c_evolution_granularity);
      		update_json_obj(c_evolution, 'unit', c_evolution_unit);
      		update_json_obj(c_tmp_json, 'start', 'properties.' || c_evolution_vertex_start);
      		update_json_obj(c_tmp_json, 'end', c_evolution_vertex_end);
      		if c_tmp_json.get_keys().count > 0 then
      				c_evolution.put('vertex', c_tmp_json);
      		end if;
      
      		c_tmp_json := json_object_t();
      		update_json_obj(c_tmp_json, 'start', c_evolution_edge_start);
      		update_json_obj(c_tmp_json, 'end', c_evolution_edge_end);
      		if c_tmp_json.get_keys().count > 0 then
      			c_evolution.put('edge', c_tmp_json);
      		end if;
      
      		c_tmp_json := json_object_t();
      		update_json_obj(c_tmp_json, 'values', c_evolution_exclude_values, true);
      		update_json_obj(c_tmp_json, 'show', c_evolution_exclude_show = 'Y');
      		if c_tmp_json.get_keys().count > 0 then
      			c_evolution.put('exclude', c_tmp_json);
      		end if;
      
      		c_tmp_json := json_object_t();
      		update_json_obj(c_tmp_json, 'step', c_evolution_playback_step);
      		update_json_obj(c_tmp_json, 'timeout', c_evolution_playback_timeout);
      		if c_tmp_json.get_keys().count > 0 then
      			c_evolution.put('playback', c_tmp_json);
      		end if;
      		update_json_obj(c_evolution, 'preservePositions', c_evolution_preservepositions = 'Y');
      		update_json_obj(c_evolution, 'axis', c_evolution_axis);
      		update_json_obj(c_evolution, 'labelFormat', c_evolution_labelformat);
      
      		if c_evolution_enabled = 'Y' then
      			c_settings_through_ui.put('evolution', c_evolution);
      		end if;
      
      		update_json_obj(c_settings_through_ui, 'showTitle', c_showtitle = 'Y');
      		update_json_obj(c_settings_through_ui, 'escapeHtml', c_escapehtml = 'Y');
      		update_json_obj(c_settings_through_ui, 'tooltipCharLimit', c_tooltipcharlimit);
      
      
      		if c_dark_theme = 'Y' then
      			c_settings_through_ui.put('theme', 'dark');
      		end if;
      
      		c_tmp_json := JSON_OBJECT_T();
      		if c_custom_theme = 'Y' then
      			update_json_obj(c_tmp_json, 'backgroundColor', c_background_color);
      			update_json_obj(c_tmp_json, 'textColor', c_text_color);
      		end if;
      
      		if c_tmp_json.get_keys().count > 0 then
      			c_settings_through_ui.put('customTheme', c_tmp_json);
      		end if;
      
      		apex_javascript.add_onload_code('initializeGVT('
      		 || apex_javascript.add_value(p_region.static_id)
      		 || apex_javascript.add_value(c_id)
      		 || apex_javascript.add_value(apex_plugin.get_ajax_identifier)
      		 || apex_javascript.add_value(c_pagination = 'Y')
      		 || apex_javascript.add_value(c_template_settings)
      		 || apex_javascript.add_value(c_template_styles)
      		 || apex_javascript.add_value(c_settings)
      		 || apex_javascript.add_value(c_styles)
      		 || apex_javascript.add_value(c_vertex_label)
      		 || apex_javascript.add_value(c_edge_label)
      		 || apex_javascript.add_value(c_max_label_length)
      		 || apex_javascript.add_value(c_display)
      		 || apex_javascript.add_value(c_expand)
      		 || apex_javascript.add_value(c_fetch_actions)
      		 || apex_javascript.add_value( p_value => c_persist )
      		 || apex_javascript.add_value(c_height )
      		 || apex_javascript.add_value( c_update_graph_data)
      		 || apex_javascript.add_value( c_settings_through_ui.to_string, p_add_comma => false )
      		 || ');' );
      end render;
      
      
      $IF DBMS_DB_VERSION.VERSION >= 23 $THEN
      
      FUNCTION APEX_SQLGRAPH_TO_JSON( 
      	APEX_CURSOR APEX_EXEC.T_CONTEXT, 
      	PAGE_START NUMBER DEFAULT NULL, 
      	PAGE_SIZE NUMBER DEFAULT NULL
      ) RETURN CLOB 
      IS 
      	M_VCSIZ_4K                              CONSTANT PLS_INTEGER := 4000; 
      	M_VCSIZ_32K                             CONSTANT PLS_INTEGER := 32672; 
      	JSON_FILE                               CLOB; --the returned result 
      	GRAPHNAME                               VARCHAR2(M_VCSIZ_4K); 
      	ELEMENT_NAME                            VARCHAR2(M_VCSIZ_4K); 
      	GRAPHOWNER                              VARCHAR2(M_VCSIZ_4K); 
      	L_COLS                                  INTEGER; 
      	L_FLAG                                  NUMBER; 
      	L_JSON                                  VARCHAR2(M_VCSIZ_4K); 
      	VERTEX_ID_COLUMN_LIST                   SYS.ODCINUMBERLIST := SYS.ODCINUMBERLIST(); 
      	EDGE_ID_COLUMN_LIST                     SYS.ODCINUMBERLIST := SYS.ODCINUMBERLIST(); 
      	P1                                      NUMBER := 1; 
      	V1                                      NUMBER := 1; 
      	E1                                      NUMBER := 1; 
      	VERTEX_TABLE                            SYS.ODCIRIDLIST := SYS.ODCIRIDLIST(); 
      	EDGE_TABLE                              SYS.ODCIRIDLIST := SYS.ODCIRIDLIST(); 
      	V2                                      NUMBER := 1; 
      	E2                                      NUMBER := 1; 
      	L_HAVING_ELEMENT_ID                     BOOLEAN := FALSE; 
      	COUNTER                                 NUMBER := 0; 
      	QUERY_STRING                            VARCHAR2(M_VCSIZ_4K);
      	FUNCTION_COUNT                          NUMBER;
      BEGIN 
      
      		select COUNT(*) INTO FUNCTION_COUNT from ALL_PROCEDURES WHERE OBJECT_NAME = 'DBMS_GVT' AND PROCEDURE_NAME = 'BUILD_JSON';
      
      		IF FUNCTION_COUNT < 1 THEN
      			RAISE_APPLICATION_ERROR(-20000, 'Please install DBMS_GVT package.');
      		END IF;
      
      		L_COLS := APEX_EXEC.GET_COLUMN_COUNT(APEX_CURSOR); 
      
      		WHILE APEX_EXEC.NEXT_ROW( 
      			P_CONTEXT => APEX_CURSOR 
      		) LOOP 
      			COUNTER := COUNTER + 1; 
      			IF ((PAGE_START < 0 
      			OR PAGE_SIZE <= 0) 
      			AND (PAGE_START IS NOT NULL
      			AND PAGE_SIZE IS NOT NULL)) THEN 
      					RAISE_APPLICATION_ERROR(-20000, 'Please provide valid values for page_start and page_size parameter. page_start should be an integer equal to or greater than 0. page_size should be an integer greater than 0'); 
      			END IF; 
      
      			IF ((COUNTER > PAGE_START 
      			AND COUNTER <= PAGE_START + PAGE_SIZE) 
      			OR (PAGE_START IS NULL 
      			AND PAGE_START IS NULL) ) THEN 
      				IF P1 = 1 THEN 
      					FOR POS IN 1 .. L_COLS LOOP 
      						IF APEX_EXEC.GET_COLUMN(APEX_CURSOR, POS).DATA_TYPE = 11 THEN 
      							L_JSON := APEX_EXEC.GET_CLOB(APEX_CURSOR, POS); 
      							IF JSON_EXISTS(L_JSON, '$.ELEM_TABLE') AND JSON_EXISTS(L_JSON, '$.GRAPH_OWNER') AND JSON_EXISTS(L_JSON, '$.GRAPH_NAME') AND JSON_EXISTS(L_JSON, '$.KEY_VALUE') THEN 
      								L_HAVING_ELEMENT_ID := TRUE; 
      								IF GRAPHNAME IS NULL AND GRAPHOWNER IS NULL THEN 
      									GRAPHNAME := JSON_VALUE(L_JSON, '$.GRAPH_NAME'); 
      									GRAPHOWNER := JSON_VALUE(L_JSON, '$.GRAPH_OWNER'); 
      								END IF; 
      
      								SELECT 
      									ELEMENT_KIND INTO ELEMENT_NAME 
      								FROM 
      									SYS.ALL_PG_ELEMENTS 
      								WHERE 
      									ELEMENT_NAME = JSON_VALUE(L_JSON, '$.ELEM_TABLE') 
      									AND GRAPH_NAME = GRAPHNAME 
      									AND OWNER = GRAPHOWNER; 
      								IF ELEMENT_NAME = 'VERTEX' THEN 
      									VERTEX_ID_COLUMN_LIST.EXTEND; 
      									VERTEX_ID_COLUMN_LIST(V1) := POS; 
      									V1 := V1 + 1; 
      									VERTEX_TABLE.EXTEND(); 
      									VERTEX_TABLE(V2) := L_JSON; 
      									V2 := V2 + 1; 
      								ELSE 
      									EDGE_ID_COLUMN_LIST.EXTEND; 
      									EDGE_ID_COLUMN_LIST(E1) := POS; 
      									E1 := E1 + 1; 
      									EDGE_TABLE.EXTEND(); 
      									EDGE_TABLE(E2) := L_JSON; 
      									E2 := E2 + 1; 
      								END IF; 
      							END IF; 
      						END IF; 
      					END LOOP; 
      				ELSE 
      					FOR I IN 1..VERTEX_ID_COLUMN_LIST.COUNT LOOP 
                  IF V2 = 32768 THEN
                    RAISE_APPLICATION_ERROR(-20000,'The number of vertices in the result set exceeds the limit of 32767. Add FETCH/OFFSET clauses to your query or set the page size parameters of the ORA_SQLGRAPH_TO_JSON function to reduce the result size.');
                  END IF;
      						L_JSON := APEX_EXEC.GET_CLOB(APEX_CURSOR, VERTEX_ID_COLUMN_LIST(I)); 
      						VERTEX_TABLE.EXTEND(); 
      						VERTEX_TABLE(V2) := L_JSON; 
      						V2 := V2 + 1; 
      					END LOOP; 
      
      					FOR I IN 1..EDGE_ID_COLUMN_LIST.COUNT LOOP
                  IF E2 = 32768 THEN
                    RAISE_APPLICATION_ERROR(-20000,'The number of edges in the result set exceeds the limit of 32767. Add FETCH/OFFSET clauses to your query or set the page size parameters of the ORA_SQLGRAPH_TO_JSON function to reduce the result size.');
                  END IF;
      						L_JSON := APEX_EXEC.GET_CLOB(APEX_CURSOR, EDGE_ID_COLUMN_LIST(I)); 
      						EDGE_TABLE.EXTEND(); 
      						EDGE_TABLE(E2) := L_JSON; 
      						E2 := E2 + 1; 
      					END LOOP; 
      				END IF; 
      
      				P1 := P1 + 1; 
      			END IF; 
      		END LOOP; 
       
      		IF NOT L_HAVING_ELEMENT_ID  AND COUNTER != 0 THEN 
      			RAISE_APPLICATION_ERROR(-20000, 'Please add vertex_id/edge_id in both the COLUMNS and SELECT clause'); 
      		END IF; 
      		QUERY_STRING := 'SELECT DBMS_GVT.BUILD_JSON(:1, :2, :3, :4, :5) FROM DUAL';
      		EXECUTE IMMEDIATE QUERY_STRING INTO JSON_FILE USING VERTEX_TABLE, EDGE_TABLE, COUNTER, GRAPHNAME, GRAPHOWNER;
      
      		RETURN JSON_FILE; 
      END APEX_SQLGRAPH_TO_JSON;
      
      $END
      
      procedure ajax(
      	p_plugin in            apex_plugin.t_plugin,
      	p_region in            apex_plugin.t_region,
      	p_param  in            apex_plugin.t_region_ajax_param,
      	p_result in out nocopy apex_plugin.t_region_ajax_result )
      is
      	l_parameters apex_exec.t_parameters;
      	l_context apex_exec.t_context;
      	temp clob;
      	page_start NUMBER;
      	page_size NUMBER;
      begin   
      	$IF DBMS_DB_VERSION.VERSION >= 23 $THEN
      		if p_region.attributes.get_varchar2('attribute_14') = 'Y' then
      		 page_start := apex_application.g_x01;
      		 page_size := apex_application.g_x02;
      		end if;
      		
      		l_context := apex_exec.open_query_context(p_sql_parameters => l_parameters, p_first_row => 1); 
      		temp := apex_sqlgraph_to_json(l_context, page_start, page_size);
      		apex_util.prn(temp, false);
      	$ELSE
      		if p_region.attributes.get_varchar2('attribute_14') = 'Y' then
      		  apex_exec.add_parameter(l_parameters, 'page_start', apex_application.g_x01);
      		  apex_exec.add_parameter(l_parameters, 'page_size', apex_application.g_x02);
      		end if;
      				
      		l_context := apex_exec.open_query_context(p_sql_parameters => l_parameters, p_first_row => 1, p_max_rows => 1);
      
      		if apex_exec.next_row(p_context => l_context) then
       		  apex_util.prn(apex_exec.get_clob(l_context, 1), false);
      		end if;
      	$END
      	apex_exec.close(l_context);
      exception 
      	when others then
      		apex_exec.close(l_context);
      		raise;        
      end ajax;

  callbacks: 
    api-interface: Procedure
    render-procedure/function-name: render
    ajax-procedure/function-name: ajax

  standard-attributes: 
    attributes: 
    - Region Source supports different Data Sources
    - Has "Page Items to Submit" Attribute
    - Has "Region Columns"
    - Has "Escape Special Characters" Column Attribute

  custom-attributes: 
    substitute-attribute-values: true

  css: 
    file-urls: 
    - '#PLUGIN_FILES#alta.css'
    - '#PLUGIN_FILES#wrapper.css'
    - '#PLUGIN_FILES#bundle.css'

  javascript: 
    file-urls: 
    - '#PLUGIN_FILES#index.js'
    - '#PLUGIN_FILES#lodash.min.js'
    - '[require requirejs]#PLUGIN_FILES#wrapper.js'

  information: 
    version: 24.1.1

  standard-attributes: 
  - # ====== Standard Attribute: SOURCE_LOCATION =================
    id: 83098495254777653005
    identification: 
      name: SOURCE_LOCATION

    value: 
      required: true

  attribute-groups: 
  - # ====== Attribute Group: Layout =============================
    id: 118731577894660303
    identification: 
      name: Layout
      sequence: 20

  - # ====== Attribute Group: Caption ============================
    id: 118900514519776784
    identification: 
      name: Caption
      sequence: 21

  - # ====== Attribute Group: Evolution ==========================
    id: 119010523191082995
    identification: 
      name: Evolution
      sequence: 22

  - # ====== Attribute Group: Advanced ===========================
    id: 1588893005794207762
    identification: 
      name: Advanced
      sequence: 30

  - # ====== Attribute Group: Appearance =========================
    id: 12936761194915874156
    identification: 
      name: Appearance
      sequence: 10

  - # ====== Attribute Group: Callbacks ==========================
    id: 12936761616497874159
    identification: 
      name: Callbacks
      sequence: 40

  custom-attributes: 
  - # ====== Custom Attribute: Dark Theme ========================
    id: 87589975368831927
    identification: 
      static-id: darktheme
      attribute: 81
      name: Dark Theme
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 810

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

  - # ====== Custom Attribute: Custom Theme ======================
    id: 87596463430838677
    identification: 
      static-id: custom_theme
      attribute: 82
      name: Custom Theme
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 820

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    help: 
      help-text: Customize background and text color.

  - # ====== Custom Attribute: Background Color ==================
    id: 88007865156392684
    identification: 
      static-id: background_color
      attribute: 83
      name: Background Color
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 830

    settings: 
      type: Color
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Custom Theme # 87596463430838677
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

  - # ====== Custom Attribute: Text Color ========================
    id: 88014132565395437
    identification: 
      static-id: text_color
      attribute: 84
      name: Text Color
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 840

    settings: 
      type: Color
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Custom Theme # 87596463430838677
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

  - # ====== Custom Attribute: Live Search =======================
    id: 116281346193244376
    identification: 
      static-id: livesearch
      attribute: 17
      name: Live Search
      scope: Component

    layout: 
      sequence: 150

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    help: 
      help-text: Enable search box

  - # ====== Custom Attribute: Legend Width ======================
    id: 116294634282265738
    identification: 
      static-id: legendwidth
      attribute: 18
      name: Legend Width
      scope: Component

    layout: 
      sequence: 591

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Show Legend # 118988064499976457
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

  - # ====== Custom Attribute: Spacing ===========================
    id: 116322404380433706
    identification: 
      static-id: spacing
      attribute: 19
      name: Spacing
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 41

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: in list
      expression: circle,concentric,force,grid,radial
      always-evaluate: true

    help: 
      help-text: |
        Circle Layout: spacing sets the radius of the circle. Default is 2. <br />
        
        Concentric Layout: spacing sets the minimum spacing in between vertices. It is used for radius adjustment. Default is 2. <br />
        
        Force Layout: spacing determines how close different vertices are rendered next to each other. Default is 1.5. <br />
        
        Grid Layout: spacing sets the space between elements in the grid. Default is 2. <br />
        
        Radial Layout: spacing sets separation gap between neighboring vertices if they share the same parent vertex. If set to 0, no spacing will be applied. Default is 2. <br />

  - # ====== Custom Attribute: Alpha Decay =======================
    id: 116407630459762297
    identification: 
      static-id: force_alphadecay
      attribute: 20
      name: Alpha Decay
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 42

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: force
      always-evaluate: true

    help: 
      help-text: alphaDecay controls the rate at which the simulation's internal alpha value, which influences node movement, decreases over time, gradually stabilizing the force layout. Default is 0.01.

  - # ====== Custom Attribute: Velocity Decay ====================
    id: 116427277330793026
    identification: 
      static-id: force_velocitydecay
      attribute: 21
      name: Velocity Decay
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 43

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: force
      always-evaluate: true

    help: 
      help-text: 'velocityDecay: Decides how fast a simulation ends. Default is 0.1.'

  - # ====== Custom Attribute: Edge Distance =====================
    id: 116433742815798126
    identification: 
      static-id: force_edgedistance
      attribute: 22
      name: Edge Distance
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 44

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: force
      always-evaluate: true

    help: 
      help-text: 'edgeDistance: The simulation tries to set every edge to the specified length. This can affect the padding between vertices. Default is 100.'

  - # ====== Custom Attribute: Vertex Charge =====================
    id: 116440416778806569
    identification: 
      static-id: force_vertexcharge
      attribute: 23
      name: Vertex Charge
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 45

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: force
      always-evaluate: true

    help: 
      help-text: 'vertexCharge: Influences the underlying forces (e.g. to remain within the viewport, to push vertices away from each other). If `clusterEnabled` is true, it influences the forces among clusters. Default is -60.'

  - # ====== Custom Attribute: Enable Cluster ====================
    id: 116453633361821236
    identification: 
      static-id: force_clusterenabled
      attribute: 24
      name: Enable Cluster
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 46

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: force
      always-evaluate: true

    help: 
      help-text: 'clusterEnabled: Decides if cluster based layout is enabled.'

  - # ====== Custom Attribute: Cluster By ========================
    id: 116466566785836631
    identification: 
      static-id: force_clusterby
      attribute: 25
      name: Cluster By
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 47

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Cluster # 116453633361821236
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: By default, the cluster layout uses the first element in `vertex.labels` to form the cluster. `clusterBy` can be set to the property name of a vertex, and the clusters will be formed based on the property value.

  - # ====== Custom Attribute: Hide Unclustered Vertices =========
    id: 116473101032841724
    identification: 
      static-id: force_hideunclusteredvertices
      attribute: 26
      name: Hide Unclustered Vertices
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 48

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    condition: 
      depending-on-custom-attribute: Enable Cluster # 116453633361821236
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Decides whether to display vertices that do not belong to any cluster. Default is false.

  - # ====== Custom Attribute: Rows ==============================
    id: 116894729459829271
    identification: 
      static-id: grid_rows
      attribute: 27
      name: Rows
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 48

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: grid
      always-evaluate: true

  - # ====== Custom Attribute: Columns ===========================
    id: 116901262355832324
    identification: 
      static-id: grid_columns
      attribute: 28
      name: Columns
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 49

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: grid
      always-evaluate: true

  - # ====== Custom Attribute: Rank Direction ====================
    id: 116908599432927016
    identification: 
      static-id: hierarchical_rankdirection
      attribute: 29
      name: Rank Direction
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 42

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: hierarchical
      always-evaluate: true

    help: 
      help-text: Alignment of the ranked vertices.

    entries: 
    - # ====== Entry: Up to Left ===================================
      id: 116921303064937350
      entry: 
        sequence: 1
        display: Up to Left
        return: UL

      advanced: 
        quick-pick: false

    - # ====== Entry: Up to Right ==================================
      id: 116933873010943250
      entry: 
        sequence: 2
        display: Up to Right
        return: UR

      advanced: 
        quick-pick: false

    - # ====== Entry: Down to Left =================================
      id: 116934299534944795
      entry: 
        sequence: 3
        display: Down to Left
        return: DL

      advanced: 
        quick-pick: false

    - # ====== Entry: Down to Right ================================
      id: 116934698054945990
      entry: 
        sequence: 4
        display: Down to Right
        return: DR

      advanced: 
        quick-pick: false

    - # ====== Entry: Top to Bottom ================================
      id: 116941178988956928
      entry: 
        sequence: 5
        display: Top to Bottom
        return: TB

      advanced: 
        quick-pick: false

    - # ====== Entry: Bottom to Top ================================
      id: 116973135523967446
      entry: 
        sequence: 6
        display: Bottom to Top
        return: BT

      advanced: 
        quick-pick: false

    - # ====== Entry: Left to Right ================================
      id: 116973540449970064
      entry: 
        sequence: 7
        display: Left to Right
        return: LR

      advanced: 
        quick-pick: false

    - # ====== Entry: Right to Left ================================
      id: 116973959207971268
      entry: 
        sequence: 8
        display: Right to Left
        return: RL

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Ranker ============================
    id: 116980533222977927
    identification: 
      static-id: hierarchical_ranker
      attribute: 30
      name: Ranker
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 43

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: hierarchical
      always-evaluate: true

    help: 
      help-text: Specifies the type of algorithm used to rank the vertices.

    entries: 
    - # ====== Entry: Network Simplex ==============================
      id: 116987013719981763
      entry: 
        sequence: 10
        display: Network Simplex
        return: network-simplex

      advanced: 
        quick-pick: false

      help: 
        help-text: The network simplex algorithm assigns ranks to each vertex in the input graph and iteratively

    - # ====== Entry: Tight Tree ===================================
      id: 116987370366985133
      entry: 
        sequence: 20
        display: Tight Tree
        return: tight-tree

      advanced: 
        quick-pick: false

      help: 
        help-text: |
          Constructs a spanning tree with tight edges and adjust the ranks of the input vertex to achieve
              this. A tight edge is one that is has a length that matches its `minlen` attribute.

    - # ====== Entry: Longest Path =================================
      id: 116987757095987700
      entry: 
        sequence: 30
        display: Longest Path
        return: longest-path

      advanced: 
        quick-pick: false

      help: 
        help-text: |
          Vertices are pushed to the lowest layer possible, leaving the bottom ranks wide and leaving edges
              longer than necessary.

  - # ====== Custom Attribute: Vertex Separation =================
    id: 117001178182004904
    identification: 
      static-id: hierarchical_vertexseperation
      attribute: 31
      name: Vertex Separation
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 44

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: hierarchical
      always-evaluate: true

    help: 
      help-text: Sets the horizontal separation between the vertices.

  - # ====== Custom Attribute: Edge Separation ===================
    id: 117007747088036057
    identification: 
      static-id: hierarchical_edgeseparation
      attribute: 45
      name: Edge Separation
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 45

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: hierarchical
      always-evaluate: true

    help: 
      help-text: Sets the horizontal separation between the edges.

  - # ====== Custom Attribute: Rank Separation ===================
    id: 117014212376040746
    identification: 
      static-id: hierarchical_rankseparation
      attribute: 46
      name: Rank Separation
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 46

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: hierarchical
      always-evaluate: true

    help: 
      help-text: Sets the separation between two ranks(levels) in the graph.

  - # ====== Custom Attribute: Longitude =========================
    id: 117094794222290770
    identification: 
      static-id: geo_longitude
      attribute: 47
      name: Longitude
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 42

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

    help: 
      help-text: The vertex property to use for determining the longitude of a vertex

  - # ====== Custom Attribute: Latitude ==========================
    id: 117101263910296909
    identification: 
      static-id: geo_latitude
      attribute: 48
      name: Latitude
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 43

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

    help: 
      help-text: The vertex property to use for determining the latitude of a vertex.

  - # ====== Custom Attribute: App ID ============================
    id: 117107782563302788
    identification: 
      static-id: geo_appid
      attribute: 49
      name: App ID
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 44

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

    help: 
      help-text: |
        Accepts app id used to fetch maps from http://maps.oracle.com/elocation. When value isn't provided, a generic
          appId will be used.

  - # ====== Custom Attribute: Show Information ==================
    id: 117128642339505474
    identification: 
      static-id: geo_showinfo
      attribute: 51
      name: Show Information
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 47

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: Y

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

    help: 
      help-text: |
        Displays an info box in the visualizer that shows the 'Latitude' and 'Longitude' of the
          mouse position and the 'Zoom Level' of the map.

  - # ====== Custom Attribute: Navigation ========================
    id: 117135168119518948
    identification: 
      static-id: geo_shownavigation
      attribute: 52
      name: Navigation
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 48

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: Y

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

    help: 
      help-text: Shows the navigation controls towards the top right region of the map.

  - # ====== Custom Attribute: Sources ===========================
    id: 117181077129591117
    identification: 
      static-id: geo_sources
      attribute: 53
      name: Sources
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 49

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Map Type # 117523065640870887
      depending-on-condition-type: equal to
      expression: custom_type
      always-evaluate: true

    help: 
      help-text: |
        Provide your own sources in JSON format which will be used in map. Note: attribute property can be
                only added only as separate part from visualization because of security issues.

    examples: 
      examples: |
        <pre>
        { "oracle-elocation":
          {
            "type": "raster", 
            "tiles": ["https://elocation.oracle.com/mapviewer/mcserver/ELOCATION_MERCATOR/world_map_mb/{z}/{y}/{x}.png"], 
            "tileSize": 256, 
            "minzoom": 0, 
            "maxzoom": 18 
          } 
        } 
        </pre>

  - # ====== Custom Attribute: Layers ============================
    id: 117220153129861681
    identification: 
      static-id: geo_layers
      attribute: 54
      name: Layers
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 50

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Map Type # 117523065640870887
      depending-on-condition-type: equal to
      expression: custom_type
      always-evaluate: true

    help: 
      help-text: Provide layers in array of JSON elements format which you want to display on map.

    examples: 
      examples: |
        <pre>
        [{
           "id": "elocation-tiles",
           "type": "raster",
           "source": "oracle-elocation"
        }]
        </pre>

  - # ====== Custom Attribute: Map Type ==========================
    id: 117523065640870887
    identification: 
      static-id: geo_maptype
      attribute: 56
      name: Map Type
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 41

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

    help: 
      help-text: |
        You can select map type in map visualization or graph visualization settings or provide your own sources
          and layers.

    entries: 
    - # ====== Entry: Positron Map =================================
      id: 117529564683873445
      entry: 
        sequence: 10
        display: Positron Map
        return: osm_positron

      advanced: 
        quick-pick: false

    - # ====== Entry: Bright Streets Map ===========================
      id: 117529997586874570
      entry: 
        sequence: 20
        display: Bright Streets Map
        return: osm_bright

      advanced: 
        quick-pick: false

    - # ====== Entry: Dark  Map ====================================
      id: 117530421913875510
      entry: 
        sequence: 30
        display: Dark  Map
        return: osm_darkmatter

      advanced: 
        quick-pick: false

    - # ====== Entry: World Map ====================================
      id: 117530791792876484
      entry: 
        sequence: 40
        display: World Map
        return: world_map_mb

      advanced: 
        quick-pick: false

    - # ====== Entry: Custom Type ==================================
      id: 117531160282877467
      entry: 
        sequence: 50
        display: Custom Type
        return: custom_type

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Markers ===========================
    id: 118704984957161184
    identification: 
      static-id: geo_markers
      attribute: 57
      name: Markers
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 51

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Layout # 83112576983374838284
      depending-on-condition-type: equal to
      expression: geographical
      always-evaluate: true

  - # ====== Custom Attribute: Show Legend =======================
    id: 118988064499976457
    identification: 
      static-id: show_legend
      attribute: 59
      name: Show Legend
      scope: Component

    layout: 
      sequence: 590

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: Y

  - # ====== Custom Attribute: Size Mode =========================
    id: 118994918216002653
    identification: 
      static-id: size_mode
      attribute: 60
      name: Size Mode
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 600

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    entries: 
    - # ====== Entry: Normal =======================================
      id: 119001294217003455
      entry: 
        sequence: 10
        display: Normal
        return: normal

      advanced: 
        quick-pick: false

    - # ====== Entry: Compact ======================================
      id: 119001718399004208
      entry: 
        sequence: 20
        display: Compact
        return: compact

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Height ============================
    id: 119011148990284410
    identification: 
      static-id: evolution_height
      attribute: 61
      name: Height
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 610

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Height of the UI component (default 100)

  - # ====== Custom Attribute: Chart =============================
    id: 119017710228286987
    identification: 
      static-id: evolution_chart
      attribute: 62
      name: Chart
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 620

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Type of the chart (default 'bar')

    entries: 
    - # ====== Entry: bar ==========================================
      id: 119030720776291676
      entry: 
        sequence: 10
        display: bar
        return: bar

      advanced: 
        quick-pick: false

    - # ====== Entry: line =========================================
      id: 119031055985292545
      entry: 
        sequence: 20
        display: line
        return: line

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Granularity =======================
    id: 119037632409298938
    identification: 
      static-id: evolution_granularity
      attribute: 63
      name: Granularity
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 630

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Aggregation granularity in given unit (default 1)

  - # ====== Custom Attribute: Unit ==============================
    id: 119044402345305880
    identification: 
      static-id: evolution_unit
      attribute: 64
      name: Unit
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 640

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Time unit or undefined for numbers (default undefined)

    entries: 
    - # ====== Entry: second =======================================
      id: 119050832148306607
      entry: 
        sequence: 10
        display: second
        return: second

      advanced: 
        quick-pick: false

    - # ====== Entry: minute =======================================
      id: 119051311024307351
      entry: 
        sequence: 20
        display: minute
        return: minute

      advanced: 
        quick-pick: false

    - # ====== Entry: hour =========================================
      id: 119051720311307849
      entry: 
        sequence: 30
        display: hour
        return: hour

      advanced: 
        quick-pick: false

    - # ====== Entry: day ==========================================
      id: 119052055386308324
      entry: 
        sequence: 40
        display: day
        return: day

      advanced: 
        quick-pick: false

    - # ====== Entry: week =========================================
      id: 119052488918308911
      entry: 
        sequence: 50
        display: week
        return: week

      advanced: 
        quick-pick: false

    - # ====== Entry: month ========================================
      id: 119052877501309469
      entry: 
        sequence: 60
        display: month
        return: month

      advanced: 
        quick-pick: false

    - # ====== Entry: year =========================================
      id: 119053235421310769
      entry: 
        sequence: 70
        display: year
        return: year

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Vertex Evolution Start Property ===
    id: 119059951475337950
    identification: 
      static-id: evolution_vertex_start
      attribute: 65
      name: Vertex Evolution Start Property
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 650

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Vertex Evolution properties (or just string specifying Start property)

  - # ====== Custom Attribute: Vertex End Property ===============
    id: 119066409841344327
    identification: 
      static-id: evolution_vertex_end
      attribute: 66
      name: Vertex End Property
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 660

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

  - # ====== Custom Attribute: Edge Start Property ===============
    id: 119072887920348294
    identification: 
      static-id: evolution_edge_start
      attribute: 67
      name: Edge Start Property
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 670

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Edge Evolution properties (or just string specifying Start property)

  - # ====== Custom Attribute: Edge End Property =================
    id: 119079421470350340
    identification: 
      static-id: evolution_edge_end
      attribute: 68
      name: Edge End Property
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 680

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

  - # ====== Custom Attribute: Exclude Values ====================
    id: 119085758641370039
    identification: 
      static-id: evolution_exclude_values
      attribute: 69
      name: Exclude Values
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 690

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Defines exclusion of values

    examples: 
      examples: 'Array of excluded values: (string | number)[]'

  - # ====== Custom Attribute: Show Excluded Values ==============
    id: 119092308323377427
    identification: 
      static-id: evolution_exclude_show
      attribute: 70
      name: Show Excluded Values
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 700

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Whether to always show or hide excluded values (default false)

  - # ====== Custom Attribute: Playback Step =====================
    id: 119098780711383361
    identification: 
      static-id: evolution_playback_step
      attribute: 71
      name: Playback Step
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 710

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Number of vertex / edge changes per step

  - # ====== Custom Attribute: Playback Timeout ==================
    id: 119105224340387330
    identification: 
      static-id: evolution_playback_timeout
      attribute: 72
      name: Playback Timeout
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 720

    settings: 
      type: Number
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Number of milliseconds between steps

  - # ====== Custom Attribute: Preserve Positions ================
    id: 119111671279396639
    identification: 
      static-id: evolution_preservepositions
      attribute: 73
      name: Preserve Positions
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 730

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: |
        When turned on, network evolution will keep the original vertex positions of the graph <br>
        when vertices and edges unfold during playback

  - # ====== Custom Attribute: Axis ==============================
    id: 119118179628406352
    identification: 
      static-id: evolution_axis
      attribute: 74
      name: Axis
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 740

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    entries: 
    - # ====== Entry: Vertices =====================================
      id: 119124560807407467
      entry: 
        sequence: 10
        display: Vertices
        return: vertices

      advanced: 
        quick-pick: false

    - # ====== Entry: Edges ========================================
      id: 119124948022408126
      entry: 
        sequence: 20
        display: Edges
        return: edges

      advanced: 
        quick-pick: false

    - # ====== Entry: Both =========================================
      id: 119125380553408968
      entry: 
        sequence: 30
        display: Both
        return: both

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Label Format ======================
    id: 119131845127417684
    identification: 
      static-id: evolution_labelformat
      attribute: 75
      name: Label Format
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 750

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: Enable Evolution # 120280304417699042
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: |
        A string that represents the format in which the date must be displayed,
          the format must include either YYYY, MM, or DD to work, otherwise, it will be ignored.
           If not provided, the following defaults apply:
           when displaying units of days, only the day will be displayed (1, 15, 30, etc)
           when displaying months only the tag of the month will be displayed (Jan, Feb, etc)
           when displaying years, only the year will be displayed (2001, 1999, etc).
           If the time window between the first date in the graph and the last date
           in the graph is too big, such that the displayed time label wouldn't fit, it will
           change to the next bigger unit. For example, if days are being used, but the labels don't fit,
           it would try using a month label, if a month label would be too big, a year label would be used

  - # ====== Custom Attribute: Height ============================
    id: 119889817804255387
    identification: 
      static-id: attribute_16
      attribute: 16
      name: Height
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 9

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      unit: px

    default: 
      value: 400

    help: 
      help-text: Height of plugin window. Default is 400.

  - # ====== Custom Attribute: Edge Marker =======================
    id: 120080308594640249
    identification: 
      static-id: edgemarker
      attribute: 76
      name: Edge Marker
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 760

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    entries: 
    - # ====== Entry: Arrow ========================================
      id: 120086801668641413
      entry: 
        sequence: 10
        display: Arrow
        return: arrow

      advanced: 
        quick-pick: false

    - # ====== Entry: None =========================================
      id: 120087197111642193
      entry: 
        sequence: 20
        display: None
        return: none

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Enable Evolution ==================
    id: 120280304417699042
    identification: 
      static-id: enable_evolution
      attribute: 77
      name: Enable Evolution
      scope: Component

    layout: 
      attribute-group: Evolution # 119010523191082995
      sequence: 609

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

  - # ====== Custom Attribute: Show full label text on hover =====
    id: 120688175561025760
    identification: 
      static-id: showtitle
      attribute: 78
      name: Show full label text on hover
      scope: Component

    layout: 
      attribute-group: Caption # 118900514519776784
      sequence: 154

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: Y

  - # ====== Custom Attribute: Escape HTML in Tooltip ============
    id: 120879483858211462
    identification: 
      static-id: escapehtml
      attribute: 79
      name: Escape HTML in Tooltip
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 790

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    help: 
      help-text: Escapes HTML content used on vertex/edge tooltip

  - # ====== Custom Attribute: Tooltip Max Length ================
    id: 121085988606282343
    identification: 
      static-id: tooltipcharlimit
      attribute: 80
      name: Tooltip Max Length
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 800

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Limit of characters shown on the vertex/edge tooltip. default is 100

  - # ====== Custom Attribute: UpdateGraphData ===================
    id: 5661244788940166040
    identification: 
      static-id: attribute_15
      attribute: 15
      name: UpdateGraphData
      scope: Component

    layout: 
      attribute-group: Callbacks # 12936761616497874159
      sequence: 150

    settings: 
      type: JavaScript Code
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Javascript to update the graph data (vertices/edges) of the original graph.

  - # ====== Custom Attribute: Expand ============================
    id: 21989348022086445163
    identification: 
      static-id: attribute_11
      attribute: 11
      name: Expand
      scope: Component

    layout: 
      attribute-group: Callbacks # 12936761616497874159
      sequence: 110

    settings: 
      type: JavaScript Code
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Javascript to expand a node and fetch it's neighbors can be specified here.

  - # ====== Custom Attribute: SQL Query supports Pagination =====
    id: 37511918420100676147
    identification: 
      static-id: attribute_14
      attribute: 14
      name: SQL Query supports Pagination
      scope: Component

    layout: 
      sequence: 50

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    help: 
      help-text: Enable pagination.

  - # ====== Custom Attribute: FetchActions ======================
    id: 50466471790532452571
    identification: 
      static-id: attribute_12
      attribute: 12
      name: FetchActions
      scope: Component

    layout: 
      attribute-group: Callbacks # 12936761616497874159
      sequence: 120

    settings: 
      type: JavaScript Code
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Javascript that retrieves the saved state of the graph can be provided here.

    examples: 
      examples: |
        Javascript:
        const actions = await apex.server.process('Fetch',null, {dataType: 'text'});
            try {
                return JSON.parse(actions);
            } catch (error) {
                return [];
            }
        
        
        AJAX callback - 'Fetch' defined in the APEX processes tab:
        DECLARE
            data clob;
        BEGIN
            SELECT JSON_ARRAYAGG(action FORMAT JSON ORDER BY ID ASC returning clob) INTO data FROM EBA_GRAPHVIZ_GRAPH_ACTION WHERE USER_ID = v('APP_USER');
            htp.p(data);
        END;

  - # ====== Custom Attribute: Persist ===========================
    id: 51090044202996769514
    identification: 
      static-id: attribute_13
      attribute: 13
      name: Persist
      scope: Component

    layout: 
      attribute-group: Callbacks # 12936761616497874159
      sequence: 130

    settings: 
      type: JavaScript Code
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Javascript that persists the saved state of the graph can be provided here.

    examples: 
      examples: |
        Javascript:
        
            await apex.server.process('Persist', {
                x01: JSON.stringify(action)
            }, {dataType: 'text'});
        
        
        AJAX callback - 'Fetch' defined in the APEX processes tab:
        
        INSERT INTO EBA_GRAPHVIZ_GRAPH_ACTION(ACTION, USER_ID) VALUES(apex_application.g_x01, v('APP_USER'));

  - # ====== Custom Attribute: Layout ============================
    id: 83112576983374838284
    identification: 
      static-id: attribute_04
      attribute: 4
      name: Layout
      scope: Component

    layout: 
      attribute-group: Layout # 118731577894660303
      sequence: 40

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: This determines how nodes are positioned in the visual structure of the graph.

    entries: 
    - # ====== Entry: Geographical =================================
      id: 6693953427284326044
      entry: 
        sequence: 70
        display: Geographical
        return: geographical

      advanced: 
        quick-pick: false

      help: 
        help-text: Applies geographical layout to graph elements

    - # ====== Entry: Circle =======================================
      id: 83112493619750551892
      entry: 
        sequence: 10
        display: Circle
        return: circle

      advanced: 
        quick-pick: false

    - # ====== Entry: Concentric ===================================
      id: 83112495139467554224
      entry: 
        sequence: 20
        display: Concentric
        return: concentric

      advanced: 
        quick-pick: false

    - # ====== Entry: Grid =========================================
      id: 83112498198904557703
      entry: 
        sequence: 40
        display: Grid
        return: grid

      advanced: 
        quick-pick: false

    - # ====== Entry: Force ========================================
      id: 83112580172193846562
      entry: 
        sequence: 30
        display: Force
        return: force

      advanced: 
        quick-pick: false

    - # ====== Entry: Hierarchical =================================
      id: 83112585068867851902
      entry: 
        sequence: 50
        display: Hierarchical
        return: hierarchical

      advanced: 
        quick-pick: false

    - # ====== Entry: Radial =======================================
      id: 83112585826316853701
      entry: 
        sequence: 60
        display: Radial
        return: radial

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Group Edges =======================
    id: 83116443003854016870
    identification: 
      static-id: attribute_05
      attribute: 5
      name: Group Edges
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 150

    settings: 
      type: Yes/No
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: N

    help: 
      help-text: When enabled, multiple edges between the same source and target vertex will be grouped together in the graph. The grouped edges will be shown as a single edge with a number on it, indicating how many edges have been grouped.

  - # ====== Custom Attribute: Page Size =========================
    id: 83116549196668403514
    identification: 
      static-id: attribute_06
      attribute: 6
      name: Page Size
      scope: Component

    layout: 
      sequence: 60

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    condition: 
      depending-on-custom-attribute: SQL Query supports Pagination # 37511918420100676147
      depending-on-condition-type: equal to
      expression: Y
      always-evaluate: true

    help: 
      help-text: Determines how many nodes are shown in a single page of the graph.

  - # ====== Custom Attribute: Vertex Caption ====================
    id: 83116579048445413411
    identification: 
      static-id: attribute_07
      attribute: 7
      name: Vertex Caption
      scope: Component

    layout: 
      attribute-group: Caption # 118900514519776784
      sequence: 151

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: The property from the graph data that will be shown as a label beside each vertex in the graph.

    examples: 
      examples: |
        If this attribute is assigned with the value <b>FirstName</b>, and if the graph data has a vertex with {'FirstName': 'Mark', 'LastName', 'Taylor'}, the corresponding vertex's label will read 'Mark' in the graph.<br>
        Note: There's no need to include additional quotes when specifying the attribute name or values.

  - # ====== Custom Attribute: Edge Caption ======================
    id: 83116608968730422256
    identification: 
      static-id: attribute_08
      attribute: 8
      name: Edge Caption
      scope: Component

    layout: 
      attribute-group: Caption # 118900514519776784
      sequence: 152

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: The property from the graph data that will be shown as a label beside each edge of the graph.

    examples: 
      examples: |
        If this attribute is assigned with the value <b>Id</b>, and if the graph data has a edge with {'Id': 100}, the corresponding edge's label will read '100' in the graph.<br>
        Note: There's no need to include additional quotes when specifying the attribute name or values.

  - # ====== Custom Attribute: Maximum Caption Length ============
    id: 83116654342518146513
    identification: 
      static-id: attribute_09
      attribute: 9
      name: Maximum Caption Length
      scope: Component

    layout: 
      attribute-group: Caption # 118900514519776784
      sequence: 153

    settings: 
      type: Integer
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Number of characters up to which Vertex and Edge labels will be shown in the graph.

  - # ====== Custom Attribute: Display ===========================
    id: 83116758506103441884
    identification: 
      static-id: attribute_10
      attribute: 10
      name: Display
      scope: Component

    layout: 
      attribute-group: Appearance # 12936761194915874156
      sequence: 10

    settings: 
      type: Checkboxes
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: 'modes:exploration'

    help: 
      help-text: |
        This attribute contains check boxes - 'Modes' and 'Exploration'.
        'Modes' checkbox when checked, shows the modes toolbar in the graph, that allows functions like 'Move/Zoom', 'Fit to Screen' etc. 
        'Exploration' checkbox when checked, shows the exploration toolbar in the graph, that allows functions like 'Group', 'Ungroup' etc.

    entries: 
    - # ====== Entry: Exploration ==================================
      id: 83116659708431158447
      entry: 
        sequence: 20
        display: Exploration
        return: exploration

      advanced: 
        quick-pick: false

    - # ====== Entry: Modes ========================================
      id: 83116763933036446799
      entry: 
        sequence: 10
        display: Modes
        return: modes

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Settings ==========================
    id: 83585211582384313357
    identification: 
      static-id: attribute_01
      attribute: 1
      name: Settings
      scope: Application

    layout: 
      sequence: 10

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: '{"pageSize": 30}'

    help: 
      help-text: Settings from template are configured here.

  - # ====== Custom Attribute: Styles ============================
    id: 83585255015444032238
    identification: 
      static-id: attribute_02
      attribute: 2
      name: Styles
      scope: Application

    layout: 
      sequence: 20

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: '{}'

    help: 
      help-text: Styles from template are configured here.

  - # ====== Custom Attribute: Settings ==========================
    id: 97945022861112797370
    identification: 
      static-id: attribute_02
      attribute: 2
      name: Settings
      scope: Component

    layout: 
      attribute-group: Advanced # 1588893005794207762
      sequence: 120

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    help: 
      help-text: Settings of the graph component like pageSize, legendWidth etc can be provided here.

    examples: 
      examples: |
        {
          "legendWidth": 300
        }
        
        {
            pageSize: 10,
            groupEdges: true,
            legendWidth: 200
          }

  - # ====== Custom Attribute: Styles ============================
    id: 97945026224215807598
    identification: 
      static-id: attribute_03
      attribute: 3
      name: Styles
      scope: Component

    layout: 
      attribute-group: Advanced # 1588893005794207762
      sequence: 110

    settings: 
      type: Textarea
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: '{}'

    help: 
      help-text: Styles including label, color, icon of nodes can be defined here.

    examples: 
      examples: |
        {
           "vertex":{
              "size":12,
              "label":"${properties.FirstName} ${properties.LastName}",
              "color":"green"
              "icon":"fa-user",
              "legend":"${properties.JobTitle}",
              "children":{
                 "salary":{
                    "size":8,
                    "color":"white"
                    "icon":{
                       "class":"fa-money",
                       "color":"black"
                    },
                    "border":{
                       "width":1,
                       "color":"gray"
                    }
                 }
              }
           },
           "vertex[!!properties.Country]":{
              "children":{
                 "flag":{
                    "size":10,
                    "image":{
                       "scale":0.8
                    }
                 }
              }
           },
           "vertex[['AD_PRES', 'AD_VP', 'FI_MGR', 'AC_MGR', 'SA_MAN', 'PU_MAN', 'ST_MAN'].indexOf(properties.JobId) >= 0]":{
              "icon":"fa-user-secret"
           }
        }

  events: 
  - # ====== Event: selection ====================================
    id: 83658895780211809615
    identification: 
      name: Selection Change
      internal-name: selection

  - # ====== Event: graph ========================================
    id: 83662577451323614291
    identification: 
      name: Graph Change
      internal-name: graph

  files: 
  - # ====== File: wrapper.min.js ================================
    id: 92190723243758744
    identification: 
      file-name: wrapper.min.js

    attributes: 
      mime-type: text/javascript
      file-character-set: Unicode UTF-8

  - # ====== File: lodash.min.js =================================
    id: 1638995493089467501
    identification: 
      file-name: lodash.min.js

    attributes: 
      mime-type: text/javascript
      file-character-set: Unicode UTF-8

  - # ====== File: ojuxIconFont_Rg.ttf ===========================
    id: 2712311447545570981
    identification: 
      file-name: ojuxIconFont_Rg.ttf

    attributes: 
      mime-type: font/ttf
      file-character-set: Unicode UTF-8

  - # ====== File: ojuxIconFont_Rg.woff ==========================
    id: 2712311804502570983
    identification: 
      file-name: ojuxIconFont_Rg.woff

    attributes: 
      mime-type: font/woff
      file-character-set: Unicode UTF-8

  - # ====== File: ojuxIconFont_Rg.woff2 =========================
    id: 2712312230614570984
    identification: 
      file-name: ojuxIconFont_Rg.woff2

    attributes: 
      mime-type: font/woff2
      file-character-set: Unicode UTF-8

  - # ====== File: bundle.css ====================================
    id: 6692642719136848287
    identification: 
      file-name: bundle.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: index.js ======================================
    id: 19004141413855798028
    identification: 
      file-name: index.js

    attributes: 
      mime-type: text/javascript
      file-character-set: Unicode UTF-8

  - # ====== File: wrapper.css ===================================
    id: 86928410177462615173
    identification: 
      file-name: wrapper.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: wrapper.min.css ===============================
    id: 86928413218819619827
    identification: 
      file-name: wrapper.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: alta.min.css ==================================
    id: 86975119385615610435
    identification: 
      file-name: alta.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: alta.css ======================================
    id: 112985963760709206933
    identification: 
      file-name: alta.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: wrapper.js ====================================
    id: 112988238075111173494
    identification: 
      file-name: wrapper.js

    attributes: 
      mime-type: text/javascript
      file-character-set: Unicode UTF-8

