---
- # ====== REST Data Source: Cohere-Chat =======================
  id: 48570407182867844
  identification: 
    name: Cohere-Chat

  subscription: 
    version-number: 39555469930221

  source: 
    type: OCI
    remote-server: inference.generativeai.sa-saopaulo-1.oci.oraclecloud.com # 76348874516922009
    url-path-prefix: chat

  authentication: 
    credentials: apex_ai_cred # 73323944133618110

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: cohere_chat
    pass-ecid: Application Default

  data-profiles: 
    id: 48569581923867837
    identification: 
      name: Cohere-Chat

    data-profile: 
      format: JSON
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: CODE ========================================
      id: 48569760091867840
      identification: 
        column-name: CODE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: code

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE =====================================
      id: 48570011850867842
      identification: 
        column-name: MESSAGE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 48570761951867847
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
        	"chatRequest":{
        		"apiFormat":"COHERE",
        		"message":"#MESSAGE#",
                        "maxTokens":"1800",
                        "temperature":"0"
        	},
        	"compartmentId":"ocid1.compartment.oc1..aaaaaaaacqt2kvaoyjexiops224rzriooevivs63hxhpzjxzwbvadqcgsfha",
        	"servingMode":{
        		"servingType":"ON_DEMAND",
        		"modelId":"cohere.command-r-plus-08-2024"
        	}
        }

    parameters: 
    - # ====== Parameter: Content-Type =============================
      id: 48571150576867851
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: MESSAGE ==================================
      id: 48571586961867854
      identification: 
        name: MESSAGE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 48572088319867855
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

