---
- # ====== Generative AI Service: OCI_GEN_AI ===================
  id: 1919491129643123
  identification: 
    name: OCI_GEN_AI

  endpoint-url: 
    url: 'https://inference.generativeai.sa-saopaulo-1.oci.oraclecloud.com'

  advanced: 
    static-id: oci_gen_ai
    prompt-on-install: true

  generative-ai-service: 
    generative-ai-service-provider: OCI Generative AI
    default-generative-ai-service: true
    generative-ai-service-additional-attributes: '{"compartmentId":"ocid1.compartment.oc1..aaaaaaaacqt2kvaoyjexiops224rzriooevivs63hxhpzjxzwbvadqcgsfha","servingMode":{"modelId":"cohere.command-r-plus-08-2024","servingType":"ON_DEMAND"}}'

