---
- # ====== Vector Provider: intfloatmodelsmall.onnx ============
  id: 1475718543262257
  identification: 
    name: intfloatmodelsmall.onnx

  endpoint-url: 
    url: 'https://localhost'

  advanced: 
    static-id: intfloatmodelsmall_onnx
    prompt-on-install: false

  vector-provider: 
    vector-provider-type: Database ONNX Model
    onnx-model-owner: DEMOANA
    onnx-model-name: DOC_MODEL

- # ====== Vector Provider: cohere_embedmultilingualv30 ========
  id: 4184744403768070
  identification: 
    name: cohere_embedmultilingualv30

  endpoint-url: 
    url: 'https://inference.generativeai.sa-saopaulo-1.oci.oraclecloud.com'

  advanced: 
    static-id: cohere_embedmultilingualv30
    prompt-on-install: true

  vector-provider: 
    vector-provider-type: Generative AI Service

  generative-ai-service: 
    generative-ai-service-provider: OCI Generative AI
    default-generative-ai-service: false
    generative-ai-service-additional-attributes: '{"compartmentId":"ocid1.compartment.oc1..aaaaaaaacqt2kvaoyjexiops224rzriooevivs63hxhpzjxzwbvadqcgsfha","servingMode":{"modelId":"cohere.embed-multilingual-v3.0","servingType":"ON_DEMAND"}}'

