---
# ====== Application: DEMO ===================================
id: 102
identification: 
  name: DEMO
  alias: DEMO
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 34990071945360636

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application
  - Modify Workspace Repository

database-session: 
  parsing-schema: DEMOANA

globalization: 
  primary-language: Portuguese (Brazil) (pt-br)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: true
  automatic-csv-encoding: true

application-format-masks: 
  date: DD-MON-YYYY
  timestamp: DD-MON-YYYY
  timestamp-time-zone: DD-MON-YYYY

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: 23ai Vector Search

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:3:&SESSION.'
    page: 3 # Assistente AI

  login-url: 
    url: 'f?p=&APP_ID.:9999:&SESSION.'
    page: 9999 # Login Page

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 34990790690360648

navigation-bar: 
  implementation: List
  list: Navigation Bar # 35280339486361794
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: true
  auto-dismiss-success-messages: false

subscription: 
  version-number: 39555717749678

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 13327528092704457
  identification: 
    name: APP_NAME

  value: 
    static-value: DEMO

component-settings: 
- # ====== Component Setting: NATIVE_BOSS ======================
  id: 1523600924480164
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 2310834

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 34985903209360610
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 41835898148446

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 34986088038360617
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 34986476640360618
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 34986723341360618
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 34987030218360619
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 34987288201360620
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 34987678899360621
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_IR ========================
  id: 34987940582360622
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 34988277909360623
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 34988545234360624
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 34988801187360625
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 34989130722360626
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 34989426681360627
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: PLUGIN_GRAPHVIZ ==================
  id: 56278474877116776
  identification: 
    name: PLUGIN_GRAPHVIZ
    type: Region

  subscription: 
    version-number: 42039214793897

