---
# ====== Application: Your Viagens ===========================
id: 106
identification: 
  name: Your Viagens
  alias: YOUR
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 44509568909316587

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application
  - Modify Workspace Repository

database-session: 
  parsing-schema: YOUR

globalization: 
  primary-language: Portuguese (Brazil) (pt-br)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: true
  automatic-csv-encoding: true

application-format-masks: 
  date: 'DD-MON-YYYY HH24:MI'
  date-time: 'DD-MON-YYYY HH24:MI'
  timestamp: 'DD-MON-YYYY HH24:MI'
  timestamp-time-zone: 'DD-MON-YYYY HH24:MI'

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&SESSION.'
    page: 1 # Roteiro

  login-url: 
    url: 'f?p=&APP_ID.:9999:&SESSION.'
    page: 9999 # Login Page

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--classic
  list-position: Side
  list: Navigation Menu # 44510287654316599

navigation-bar: 
  implementation: List
  list: Navigation Bar # 44799836450317745
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: true
  auto-dismiss-success-messages: true

subscription: 
  version-number: 39556984838452

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 14529182932118535
  identification: 
    name: APP_NAME

  value: 
    static-value: YourViagens

component-settings: 
- # ====== Component Setting: NATIVE_BOSS ======================
  id: 11043097888436115
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 2310834

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 44505400173316561
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 41835898148446

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 44505585002316568
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 44505973604316569
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 44506220305316569
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 44506527182316570
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 44506785165316571
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 44507175863316572
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_IR ========================
  id: 44507437546316573
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 44507774873316574
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 44508042198316575
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 44508298151316576
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 44508627686316577
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 44508923645316578
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 41835898148447

- # ====== Component Setting: PLUGIN_GRAPHVIZ ==================
  id: 65797971841072727
  identification: 
    name: PLUGIN_GRAPHVIZ
    type: Region

  subscription: 
    version-number: 42039214793897

